/* lines @0 - @17 are the same as in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */ 

@0    = ~Don't look at me like that! I always wanted to sound like I knew more than you. It's just what Duke Jannath said to me like you wouldn't know.~
@1    = ~What is it with you and Duke Jannath, anyway?~
@2    = ~Well, uhm... She somehow took a fancy to me ever since we saved the Dukes at Sarevok's coronation. Or non-coronation, to be precise.~
@3    = ~And, well... she let me try some of the magic spells, and... it's fun! I could really do it! Magic I mean. I did magic!~
@4    = ~She said she'd help me develop my magical skills, and... I decided that I'll accept the offer. You know, when all this is done.~
@5    = ~Oh, just so you know - I promised to bring her any arcane scrolls or tomes I could find down here.~
@6    = ~You did it! I knew you would.~
@7    = ~I can't believe it might actually be over.~
@8    = ~We did this together, Imoen.~
@9    = ~You weren't much help.~
@10   = ~I know what you mean!~
@11   = ~Fine by me. There is nothing left to be afraid of, right?~
@12   = ~The Flaming Fists are gonna head back upstairs using the rope we found. It's just south of here—takes you right up to the entrance.~
@13   = ~Look at those tomes and books about Bhaal! Duke Jannath would jump for joy if she'd get these! Well, actually she wouldn't, she's too dignified for that, but... Can I take these for her? Please?~
@14   = ~Sure. I don't know how they could be of use to me.~
@15   = ~No, I want to keep them for now.~
@16   = ~Fine, but tell me if you change your mind, alright?~
@17   = ~Take the research on Bhaal we found for Duke Jannath, Imoen.~

@200 = ~Climb the rope whenever you are ready to return to the Palace. We will be right behind you.~
