@5000 = ~Ce mod est uniquement compatible avec BG:EE, SoD, BGT, EET.~
@5001 = ~Endless BG1 : Composant principal (requis)~
@5002 = ~Plus de prestige pour le Heros de la Porte de Baldur (avec la residence du personnage principal dans le palais)~
@5003 = ~Le composant principal est requis pour installer ce composant~
@5004 = ~Imoen et la duchesse Jannath (Imoen reside dans le palais)~
@5005 = ~Le duc Eltan se trouve au palais~
@5006 = ~Le Poing Enflamme arrive apres la bataille finale~
@5007 = ~Elminster fait une apparition~
@5008 = ~Les objets uniques de Sarevok~
@5009 = ~Arrivee des premiers refugies a la Porte de Baldur~
@5010 = ~Le tresorier Ophyllis se trouve dans le donjon du palais~
@5011 = ~Commentaires de Denkod dans la guilde des voleurs au sujet de la mort de Sarevok~
@5012 = ~Ce composant est uniquement compatible avec SoD et EET.~
@5013 = ~Ce composant est uniquement compatible avec BG:EE, SoD, BGT et EET.~
@5014 = ~L’epee de Sarevok~
@5015 = ~Version de Jastey~
@5016 = ~Textes de BG1 restaures~ 

/* new for v3 */
@5017 = ~Sauter le labyrinthe des voleurs apres la mort de Sarevok~
@5018 = ~Court hommage au Heros~
@5019 = ~Le composant "Plus de prestige pour le Heros de la Porte de Baldur" est requis pour ce composant.~

/* new for v5 */
@5020 = ~Le composant de BG1RE "Duke Eltan's Spare Minute" doit etre installe apres EBG1.~
@5021 = ~EBG1 doit etre installe avant le mod Transitions.~
@5022 = ~Ce composant de EBG1 est deja remplace par le mod Transitions.~

/* new for v7 */
@5023 = ~Ce mod doit etre installe avant EET_End sur une installation EET.~

/* new for v9 */
@5024  = ~Le donjon de Korlaz se trouve dans BG1~
@5025  = ~Le composant "Imoen remains in the group in Korlasz' dungeon" de Imoen4Ever doit etre desinstalle pour ce composant.~
@5026  = ~Fenster le soigneur du palais se trouve dans le palais~
@5027  = ~Le Capitaine Corwin se trouve dans le palais~

/* new for v17.1 */
@5028  = ~Modmerge or argent77's DLC Merger is required before mods can be installed on this game.~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"
