/* @0   =  */
@1   = ~Najlepsza (i najciê¿sza) zbroja, jak¹ wojownik mo¿e zdobyæ - zarówno pod wzglêdem wygl¹du, jak i ochrony, któr¹ zapewnia. Jej znakomicie dopasowane, po³¹czone elementy z litego metalu s¹ specjalnie modelowane, by jak najlepiej odbija³y tak uderzenia broni ró¿nego typu, jak i strza³y. Zwykle zbroja tego rodzaju jest bogato zdobiona - artystycznie grawerowana i upiêkszana ró¿nymi dodatkami.

Ten niezwykle ciê¿ki pancerz nale¿a³ do Sarevoka.

PARAMETRY:

Klasa Pancerza: -1
Waga: 70
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Z³odziej~
@2   = ~Najlepsza (i najciê¿sza) zbroja, jak¹ wojownik mo¿e zdobyæ - zarówno pod wzglêdem wygl¹du, jak i ochrony, któr¹ zapewnia. Jej znakomicie dopasowane, po³¹czone elementy z litego metalu s¹ specjalnie modelowane, by jak najlepiej odbija³y tak uderzenia broni ró¿nego typu, jak i strza³y. Zwykle zbroja tego rodzaju jest bogato zdobiona - artystycznie grawerowana i upiêkszana ró¿nymi dodatkami.

Ten niezwykle ciê¿ki pancerz nale¿a³ do Sarevoka. Magiczne ulepszenia zapewniaj¹ ochronê przeciwko magii.

PARAMETRY:

Klasa Pancerza: -1
Specjalne:
 +30% do odpornoœci na magiê
Waga: 70
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Z³odziej~
@3   = ~Pe³na zbroja p³ytowa Sarevoka~
@4   = ~He³m Sarevoka~
@5   = ~Miecz Chaosu Sarevoka~
@6   = ~Ten ozdobny typ he³mu wykonany jest z utwardzanej skóry lub ¿elaza i zakrywa twarz i g³owê. Zazwyczaj jest równie¿ wyposa¿ony w ochronê nosa.

Ten he³m nale¿a³ do Sarevoka.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Chroni przez trafieniami krytycznymi
Waga: 2
Nie mo¿e u¿ywaæ:
 Mag
 Bard
 Z³odziej~
@7   = ~Ten ozdobny typ he³mu wykonany jest z utwardzanej skóry lub ¿elaza i zakrywa twarz i g³owê. Zazwyczaj jest równie¿ wyposa¿ony w ochronê nosa.

Ten he³m nale¿a³ do Sarevoka. Magiczne ulepszenia zapewniaj¹ ochronê przeciwko magii.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Chroni przez trafieniami krytycznymi
 +5% do odpornoœci na magiê
Waga: 2
Nie mo¿e u¿ywaæ:
 Mag
 Bard
 Z³odziej~

@8   = ~Jest to miecz Sarevoka. Jakkolwiek próbujesz, nie jesteœ w stanie nim w³adaæ. Wygl¹da na to, ¿e miecz zosta³ magicznie zapieczêtowany po œmierci Sarevoka.~
@9   = ~Twoja skrytka~
@10  = ~Skrytka Imoen~

/* new for v2 */
// #9774 changed
@12 = ~Ten wstrêtny Sarevok by³ wcielonym z³em! O tak. Zamordowa³ Scara, Entara i usi³owa³ zabiæ wielu innych. Zas³u¿y³ na œmieræ i nied³ugo mu przysz³o na ni¹ czekaæ!~
// #9778 changed
@13 = ~To przera¿aj¹ce! Pomyœleæ, ¿e tak niewiele brakowa³o, by Sarevok ziœci³ swe mordercze plany. Cieszê siê, ¿e <CHARNAME> dopad³ go i przywiód³ przed oblicze sprawiedliwoœci. Niech to bêdzie przyk³ad, by inni szaleñcy nigdy ju¿ nie oœmielili siê pójœæ w jego œlady.~
      ~To przera¿aj¹ce! Pomyœleæ, ¿e tak niewiele brakowa³o, by Sarevok ziœci³ swe mordercze plany. Cieszê siê, ¿e <CHARNAME> dopad³a go i przywiod³a przed oblicze sprawiedliwoœci. Niech to bêdzie przyk³ad, by inni szaleñcy nigdy ju¿ nie oœmielili siê pójœæ w jego œlady.~
// #9781 changed
@14 = ~To, co zrobi³ Sarevok, jest nie do wybaczenia! Cieszê siê, ¿e <CHARNAME> ruszy³ za nim w poœcig, zanim tamten zdo³a³ narobiæ wiêkszych szkód.~
      ~To, co zrobi³ Sarevok, jest nie do wybaczenia! Cieszê siê, ¿e <CHARNAME> ruszy³a za nim w poœcig, zanim tamten zdo³a³ narobiæ wiêkszych szkód.~
// #9852 changed
@15 = ~A niech mnie! Czy mo¿ecie uwierzyæ w zuchwa³oœæ tego Sarevoka? Po ca³ym zaufaniu, jakie w nim z³o¿yliœmy, on okaza³ siê najwiêkszym z ³ajdaków! Cieszê siê, ¿e zosta³ schwytany i ukarany.~
// #9854 changed
@16 = ~Nie jesteœ przypadkiem <CHARNAME>? To wspania³e mieæ takiego bohatera w mieœcie! W imieniu wszystkich moich znajomych chcia³abym podziêkowaæ wam za to, co zrobiliœcie. Gdyby nie wasze bohaterstwo... dr¿ê ca³a na myœl o tym, co mog³oby siê staæ z miastem w wyniku wojny z Amnem. Dziêkujê ci za schwytanie tego ³otra Sarevoka i po³o¿enie kresu jego matactwom!~
// #9855 changed
@17 = ~To siê szerzy niczym po¿ar lasu! Wszyscy gadaj¹ o tym, co siê wydarzy³o w pa³acu. Z tego, co s³ysza³am, ten ca³y Sarevok nie jest tak szlachetny, jak z pocz¹tku mniemaliœmy. Knu³ spiski w celu wymordowania ksi¹¿¹t, ¿eby przej¹æ w³adzê w mieœcie.~

/* new for v7 */
// #52888
@20 = ~UchodŸca~ /* kobieta */
// #52888
@21 = ~UchodŸca~ /* mê¿czyzna */
// #40868
@22 = ~Uzdrowiciel P³omiennej Piêœci~
// #11540
@23 = ~Zwiadowca P³omiennej Piêœci~

/* new for v9 */
@24 = ~Na tych zdobionych p³ytach zosta³ kunsztownie wykuty napis wskazuj¹cy, i¿ jest to grobowiec rodziny Korlasz. Wejœcie jest szczelnie zamkniête i chronione magi¹.~
@25 = ~Uszanowanie, bohaterze. Moje imiê to Fenster. Jestem kap³anem pracuj¹cym tu, w pa³acu.~
      ~Uszanowanie, bohaterko. Moje imiê to Fenster. Jestem kap³anem pracuj¹cym tu, w pa³acu.~
@26 = ~Jak mogê ciê wspomóc moj¹ pos³ug¹?~
@27 = ~Poka¿, co tam masz.~
@28 = ~Nijak w tej chwili.~
@29 = ~Z przyjemnoœci¹.~
@30 = ~Opiekujê siê teraz Imoen i nie mogê ciê obs³u¿yæ. Poproœ o œwiadczenia gdzieœ indziej.~
//@31: name taken from #64284
@31 = ~Grobowiec rodziny Korlasz~
@32 = ~<CHARNAME>'s Bed~

/* sarevok_cleanup_more.tpa */
/* #18345 changed */
@50  = ~Sporo jest do opowiadania i nie wiem, doprawdy, czy mam czas na zag³êbianie siê w szczegó³y. ¯y³em w Candlekeep z moim ojcem, Gorionem. Nie tak dawno musieliœmy stamt¹d uciekaæ. By³ to ktoœ, komu bardzo zale¿a³o na mojej œmierci. Próbuj¹c zabiæ mnie... zdo³a³ zg³adziæ tylko mojego ojca.~
       ~Sporo jest do opowiadania i nie wiem, doprawdy, czy mam czas na zag³êbianie siê w szczegó³y. ¯y³am w Candlekeep z moim ojcem, Gorionem. Nie tak dawno musieliœmy stamt¹d uciekaæ. By³ to ktoœ, komu bardzo zale¿a³o na mojej œmierci. Próbuj¹c zabiæ mnie... zdo³a³ zg³adziæ tylko mojego ojca.~
/* #18351 changed */
@51  = ~Przepraszam, ¿e musia³em przywo³aæ bolesne wspomnienia. Chcê ci pomóc, a przez to skoñczyæ z nêkaj¹cymi mnie snami. WeŸ to, proszê. Teraz ¿egnaj, mo¿e siê jeszcze spotkamy.~
@52  = ~Ah, <CHARNAME>! I am so relieved that the hubbub is over. It was a bad feeling, being ordered to fight you, after seeing how Duke Eltan trusted you the way he did before Angelo took over...~
@53  = ~And thank you, *thank you* for saving our commander.~
@54  = ~We will mourn our losses while we gather what is left after Sarevok and his minions besmirched the Flaming Fist like they did, making us his tools. Thank you for saving this city, hero.~
@55  = ~Seems fighting you wasn't the right thing to do after all. Well, who would have thought that Angelo and Sarevok would play such a wrong game. It seems you saved us from dark times, indeed.~

