/* dialogues.d */
@0 = ~<CHARNAME>, тебе удалось! Ты победил Саревока, устроившего заговор против города, Побережья Меча и даже всего Амна - ради своих тёмных целей и замыслов.~ ~<CHARNAME>, тебе удалось! Ты победила Саревока, устроившего заговор против города, Побережья Меча и даже всего Амна - ради своих тёмных целей и замыслов.~
@1 = ~Ты открыл нам глаза на обман и спас от великой опасности, пока мы оставались слепы к угрозе. Властью, дарованной мне как Герцогу Совета Четырёх, я нарекаю тебя «Героем Врат Балдура»! Позволь мне выразить от имени всего города нашу глубокую благодарность!~ ~Ты открыла нам глаза на обман и спасла от великой опасности, пока мы оставались слепы к угрозе. Властью, дарованной мне как Герцогу Совета Четырёх, я нарекаю тебя «Героиней Врат Балдура»! Позволь мне выразить от имени всего города нашу глубокую благодарность!~
@2 = ~<CHARNAME>, Герой Врат Балдура, ты готов объединить силы с Пламенным Кулаком и выступить против последних сторонников Саревока?~ ~<CHARNAME>, Героиня Врат Балдура, ты готова объединить силы с Пламенным Кулаком и выступить против последних сторонников Саревока?~
@3 = ~«Герой Врат Балдура» - звучит приятно. Говори, что нужно сделать.~ ~«Героиня Врат Балдура» - звучит приятно. Говори, что нужно сделать.~
@4 = ~Да, я готов и сразу начну. Отправьте меня туда, где во мне нуждаются (что-то подсказывает вам, что вы больше не увидите этот город таким, каким его знали, возможно, всё же стоит доделать все оставшиеся во Вратах Балдура дела).~ ~Да, я готова и сразу начну. Отправьте меня туда, где во мне нуждаются (что-то подсказывает вам, что вы больше не увидите этот город таким, каким его знали, возможно, всё же стоит доделать все оставшиеся во Вратах Балдура дела).~
@5 = ~Вообще-то, с меня хватит. Не буду лакеем - ни у вас, ни у кого-то ещё. Я покидаю Врата Балдура, чтобы искать свою судьбу в другом месте. Счастливо! (ВНИМАНИЕ! Выбрав этот вариант диалога, вы полностью пропустите дополнение Siege of Dragonspear).~
@6 = ~Не сейчас. У меня есть дела, которые сперва надо доделать.~
@7 = ~Город в долгу перед тобой, Герой Врат Балдура. Пожалуйста, следуй за мной, я расскажу всё, что нам известно.~ ~Город в долгу перед тобой, Героиня Врат Балдура. Пожалуйста, следуй за мной, я расскажу всё, что нам известно.~
@8 = ~Понятно. Однако город в долгу перед тобой. Счастливо, Герой Врат Балдура.~
@9 = ~Хорошо. Мы пока сосредоточимся на розыске последователей Саревока. Надеемся, что ты скоро присоединишься. А до тех пор наслаждайся отдыхом.~
@10 = ~Спасибо за победу над Саревоком, <CHARNAME>!~

/* new for v2 */
@11 = ~Спасибо тебе, соратник Героя Врат Балдура.~
@12 = ~Приветствую тебя, соратник Героя Врат Балдура.~

/* new for v3: changed line 7 */
@13 = ~Город в долгу перед тобой, Герой Врат Балдура.~ ~Город в долгу перед тобой, Героиня Врат Балдура.~

/* new for v9: splitted line 13 */
@14  = ~Пожалуйста, следуй за мной, солдаты Пламенного Кулака проведут тебя туда, где скрывается последний сторонник Саревока.~

/* pc_palaceresidence.d */
@20 = ~Приветствую, <CHARNAME>. Пожалуйста, покинь погреб, тебе нельзя здесь находиться.~
@21 = ~Приветствую, <CHARNAME>.~
@22 = ~Приветствую, Герой Врат Балдура~ ~Приветствую, Героиня Врат Балдура~
@23 = ~Иди прямо, <CHARNAME>. Герцоги хотят поговорить с тобой.~
/* BG:EE: #7548 */
@24  = ~Входи.~
/* BG:EE: #7550 */
@25  = ~Проходи, <GIRLBOY>, но смотри, не доставляй неприятностей~ 
/* BG:EE: #9010 */
@26  = ~Мне надо заняться другими делами. Всего хорошего.~
/* BG:EE: #5157 */
@27  = ~Вот мы и встретились снова. Прошу прощения, но времени на разговоры у меня нет.~
/* BG:EE: #7477 */
@28  = ~Делай, что хочешь, разгуливай везде, где пожелаешь.~
/* BG:EE: #9340 */
@29 = ~Я - гордый представитель Пламенного Кулака. Наша штаб-квартира находится во Вратах Балдура, хотя мы также действуем в Берегосте и на территории при гостинице Дружеская Рука. Мы весьма обеспокоены внезапной нехваткой железа. Многие полагают, что Амн замышляет войну против нашего великого города. Если это действительно так, даже не могу представить, как мы справимся без такого важного ресурса, как железо.~
@30 = ~Добро пожаловать, Герой Врат Балдура! Эта комната будет служить вам резиденцией до тех пор, пока вы остаётесь в городе. Я всё подготовил и надеюсь, что вам придётся по вкусу! Герцоги просили передать, что сундук в дальнем левом углу комнаты - для вашего личного использования, и всё, что вы положите внутрь, останется там, пока вы живёте здесь. Мы вычистили сундуки и переместили всё вниз, но если что-то упустили, не стесняйтесь и используйте эти вещи как свои. Желаем приятного отдыха и спасибо за спасение города!~ ~Добро пожаловать, Героиня Врат Балдура! Эта комната будет служить вам резиденцией до тех пор, пока вы остаётесь в городе. Я всё подготовил и надеюсь, что вам придётся по вкусу! Герцоги просили передать, что сундук в дальнем левом углу комнаты - для вашего личного использования, и всё, что вы положите внутрь, останется там, пока вы живёте здесь. Мы вычистили сундуки и переместили всё вниз, но если что-то упустили, не стесняйтесь и используйте эти вещи как свои. Желаем приятного отдыха и спасибо за спасение города!~

/* ceremony_sod.d */
@40 = ~Пожалуйста, следуй за мной!~
@41 = ~<CHARNAME> из Кендлкипа!~
@42 = ~К титулу прилагаются и официальные помещения на третьем уровне Дворца Герцогов - они теперь твои! Слуги помогут тебе освоиться, как только ты будешь готов. Слава Герою Врат Балдура!~ ~К титулу прилагаются и официальные помещения на третьем уровне Дворца Герцогов - они теперь твои! Слуги помогут тебе освоиться, как только ты будешь готова. Слава Героине Врат Балдура!~

/* imoen_jannath.d */
@50 = ~Кто бы мог подумать, что это злобный заговорщик! А мы чуть не сделали его герцогом... Ты спас нас всех, и мы в долгу перед тобой, <CHARNAME>, Герой Врат Балдура! Ты, как никто другой, заслуживаешь этого звания.~ ~Кто бы мог подумать, что это злобный заговорщик! А мы чуть не сделали его герцогом... Ты спасла нас всех, и мы в долгу перед тобой, <CHARNAME>, Героиня Врат Балдура! Ты, как никто другой, заслуживаешь этого звания.~
@51 = ~Звучит так впечатляюще! «Герой Врат Балдура».~ ~Звучит так впечатляюще! «Героиня Врат Балдура».~
@52 = ~Если бы я могла владеть магией, мы бы убили его ещё быстрее!~
@53 = ~Магией, говоришь? Хм ...~
@54 = ~Имоен, думаю, у тебя есть талант к магии. Мы можем поговорить об этом позже.~
@55 = ~Я? Хм... хорошо!~
@56 = ~Добро пожаловать, Герой Врат Балдура! И добро пожаловать, Имоен. Эта комната будет служить вашей резиденцией, пока вы остаётесь в городе - с приветом от герцога Джаннат.~ ~Добро пожаловать, Героиня Врат Балдура! И добро пожаловать, Имоен. Эта комната будет служить вашей резиденцией, пока вы остаётесь в городе - с приветом от герцога Джаннат.~
@57 = ~... Моя? Ух ты! Спасибо!~
@58 = ~У тебя ещё есть сундук, Имоен. Тот, в дальнем левом углу комнаты. Всё, что ты положишь внутрь, останется там, пока ты здесь проживаешь. Хорошего отдыха!~
@59 = ~<CHARNAME>! «Герой Врат Балдура», а? Впечатляет! Герцогиня Джаннат предложила мне эту комнату и уроки магии! Можешь представить? У нас будет комната! Но я бы предпочла просто снова отправиться в путь вместе с тобой.~ ~<CHARNAME>! «Героиня Врат Балдура», а? Впечатляет! Герцогиня Джаннат предложила мне эту комнату и уроки магии! Можешь представить? У нас будет комната! Но я бы предпочла просто снова отправиться в путь вместе с тобой.~
@60 = ~Кстати, сундук в дальнем левом углу комнаты - мой. На случай, если понадобится больше места для хранения вещей - они сказали, что сундук будет моим, пока мы остаемся здесь.~

/* new for v2 */
@61 = ~Привет, Имоен. Если найдёшь впоремя для магических тренировок, дай знать.~
@62 = ~Привет, Имоен. Заходи ко мне позже, ладно?~
@63 = ~Привет, Имоен. Моё предложение про уроки магии остаётся в силе, если только <CHARNAME> позволит.~
@64 = ~Ты не против? Я могла бы остаться во дворце и согласиться на предложение герцогини Джаннат.~
@65 = ~Да, Имоен, сделай это.~
@66 = ~Вообще-то, мне бы хотелось, чтобы ты ждала меня в другом месте.~
@67 = ~Сожалею, но тебе нужно оставаться со мной.~
@68 = ~Так и сделаю! Думаю, Герцогиня Джаннат быстро пожалеет об этом... Не задерживайся слишком долго, ладно?~



/* duke_eltan.d */
@70  = ~Ты спас нас. Город благодарен тебе.~ ~Ты спасла нас. Город благодарен тебе.~
/* new for v7 */
@71  = ~Хорошего дня.~

/* ffhealer.d */
@80 = ~<CHARNAME>! Герцоги послали нас, чтобы вам помочь. Мы позаботимся о телах Саревока и его приспешников.~
@81 = ~Хотите, чтобы мы вас излечили и обезвредили все оставшиеся ловушки?~
@82 = ~Да, пожалуйста.~
@83 = ~Нет, спасибо, я справлюсь сам.~ ~Нет, спасибо, я справлюсь сама.~
@84 = ~Вы оказали великую услугу городу. Вернитесь во дворец и поговорите с герцогами, они хотят поблагодарить вас. До встречи.~
@85 = ~С удовольствием. Пожалуйста, подождите немного...~
@86 = ~Мы сделали всё, что в наших силах.~

/* elminster.d */
@90 = ~Наши пути снова пересеклись, юноша. Ты узнал о своём божественном наследии, и не только о нём, но тебе пришлось убить одного из твоих божественных братьев. Ты избавил Побережье Меча от великого зла. Вопрос в том, по какому пути ты пойдёшь дальше? Сдашься ли ты злу в крови твоей? Будь уверен - есть хорошие люди, которые наблюдают за тобой, <CHARNAME>, и они готовы к тому, что с тобой произойдёт в будущем. Я желаю тебе всего наилучшего, <CHARNAME>, дитя Баала. Да благословят тебя боги.~ ~Наши пути снова пересеклись, девушка. Ты узнала о своём божественном наследии, и не только о нём, но тебе пришлось убить одного из твоих божественных братьев. Ты избавила Побережье Меча от великого зла. Вопрос в том, по какому пути ты пойдешь дальше? Сдашься ли ты злу в крови твоей? Будь уверена - есть хорошие люди, которые наблюдают за тобой, <CHARNAME>, и они готовы к тому, что с тобой произойдёт в будущем. Я желаю тебе всего наилучшего, <CHARNAME>, дитя Баала. Да благословят тебя боги.~

/* new for v2 */
//#12741
@91 = ~Приветствую, друг мой! Похоже, твои путешествия закончились благополучно! Однако я бы не ожидал много похвал за убийство Саревока. Думаю, вся эта история будет быстро замята. Однако будь уверен, что многие видные граждане королевства знают о твоих заслугах и благодарны тебе. Лишь одно дружеское предупреждение: те же самые граждане и наблюдают за тобой. Следи за тем, чтобы ты не представлял такой же угрозы, как твой брат, чтобы не пришлось посылать ещё одну группу молодых героев, дабы разобраться уже с тобой. Да пребудет с тобой удача.~ ~Приветствую, юная леди! Похоже, твои путешествия закончились благополучно! Однако я бы не ожидал много похвал за убийство Саревока. Думаю, вся эта история будет быстро замята. Однако будь уверена, что многие видные граждане королевства знают о твоих заслугах и благодарны тебе. Лишь одно дружеское предупреждение: те же самые граждане и наблюдают за тобой. Следи за тем, чтобы ты не представляла такой же угрозы, как твой брат, чтобы не пришлось посылать ещё одну группу молодых героев, дабы разобраться уже с тобой. Да пребудет с тобой удача.~
//#12742
@92  = ~Вижу, что тебе удалось справиться с испытаниями и несчастьями, которые выпали на твою долю. Не могу сказать, что чрезмерно этим доволен, как и твоим поведением в целом. Убийство Саревока будет малым утешением, если ты решишь последовать за ним по стезе убийств. Хорошо обдумай свой путь и свой пункт назначения. Было бы жаль увидеть, как ты заканчиваешь свою жизнь так же, как твой брат.~
//#12743
@93  = ~Привет! Славный конец этой неприятной истории, не так ли? Однако я не ожидал бы больших похвал за твои усилия, поскольку этот вопрос, скорее всего, постараются быстро замять. Однако многие королевства знают о битве и высоко ценят тебя за твои заслуги. Великое зло побеждено. Будем надеяться, что другие из этого несчастного наследия не ищут того же пути.~

/* dialogues_sarevoksword_bgt.d */
@100  = ~Ужасно извиняюсь, но я должен выполнить приказ своего хозяина и забрать у тебя этот меч... А, ха-ха, их вряд ли обрадует, в каком он состоянии. О, ладно, думаю, я знаю, какое будет следующее моё дело. До встречи, <CHARNAME> - может, мы ещё увидимся при других обстоятельствах.~

/* dialogues_sarevoksword_ee.d */
@110 = ~Во-первых, позволь отдать тебе меч Саревока, как и было условлено.~
@111 = ~Мы заметили, что Саревок был незримо связан со своим мечом и сделал его очень мощным оружием.~
@112 = ~Вижу, что у тебя ешё и его доспехи. Пусть остаются при тебе, но не советую их использовать - если ты появишься в том же тёмном и угрожающем наряде, у людей могут возникнуть досадные подозрения.~
@113 = ~Мы хотели бы взять меч и сохранить его ради безопасности. Если отдашь его нам, мы будем благодарны. И, разумеется, наградим тебя.~
@114 = ~Конечно! Мне и самому интересно посмотреть на такое оружие, мощное как в магическом, так и в символическом плане для его последователей. О - но я вижу, что оно потеряло большую часть своей силы и в нынешнем состоянии непригодно для использования. Тем лучше - любому, кто захочет овладеть им и встать на место Саревока, придётся дорого заплатить, чтобы вернуть ему хотя бы часть былой мощи.~
@115 = ~Однако он имеет большое символическое значение для его выживших последователей. Мы должны его хорошо охранять, так как он наверняка привлечёт много воров. Спасибо, <CHARNAME>, что даруешь нам это оружие и возможность убрать с земли этот злой символ. Позволь вручить тебе этот меч в качестве компенсации, а также небольшую сумму золота в знак нашей благодарности.~

/* refugees_sod.d */
@120 = ~Мы проделали весь этот путь с Высокой Топи, потому что они сожгли наши фермы. Кто они - мы не знаем, только то, что они всё ещё там, и их число растёт. Помогут ли нам Врата Балдура? Мы никогда не заходили так далеко на юг, но за пределами большого города мы не чувствуем себя в безопасности.~
@121 = ~Они всё сожгли - после того, как забрали весь наш скот. Почему они так с нами поступили?~
@122 = ~Столько злых людей, и они всё уничтожают. Надеюсь, что хотя бы здесь, на юге, мы будем в безопасности.~
@123 = ~Они попросили присоединиться к ним, а затем начали бесчинствовать и убивать... Мы бежали с тем небольшим имуществом, которое смогли унести.~
@124 = ~Они разрушили всю деревню - и я даже не хочу знать, что они сделали с теми жителями, которые не успели сбежать!~
@125 = ~Присоединиться! Присоединиться к ним! В их «Освободительном» походе из грабежей и убийств! Эти головорезы просили присоединиться к ним! Лучшем решением было как можно скорее унести оттуда ноги.~
@126 = ~Мааааааа-ма! Тут кто-то незнакомый со мной разговаривает!!~
@127 = ~По дороге сюда я потеряла свою куколку.~
@128 = ~Я хочу домой.~

/* denkod.d */
@140 = ~Ты снова здесь!~
@141 = ~Должен предупредить - будь осторожнее. На какой-то момент мне показалось, что ты - это он! Я уже почти достал кинжал.~
@142 = ~Ты не поверишь, что тут произошло пару минут назад. Наёмники Пламенного Кулака протопали через всю гильдию, не обращая на нас внимания - сначала зашли, потом ушли.~
@143 = ~Кажется, вечеринка там закончилась, а? Ты прикончил этого парня в доспехах или он снова сюда прибежит? Найду-ка я лучше место поспокойнее, как-то тут стало слишком шумно!~ ~Кажется, вечеринка там закончилась, а? Ты прикончила этого парня в доспехах или он снова сюда прибежит? Найду-ка я лучше место поспокойнее, как-то тут стало слишком шумно!~

/* ophyllis_sod.d */
@150 = ~О, <CHARNAME>! Так приятно с тобой познакомиться. Я Офиллис, дворцовый казначей. Я буду хранить твоё золото, когда ты объединишь силы с Пламенным Кулаком в погоне за последними из соратников Саревока.~
@151 = ~Дворцовый казначей? Звучит как очень ответственная должность.~
@152 = ~Хранить моё золото? Зачем?~
@153 = ~А что если я не хочу отдавать своё золото?~
@154 = ~Я знаю, кто ты. Хорошего дня.~
@155 = ~О, это так! Ха-ха. Герцоги мне доверяют. Они знают, что я никогда не присвою никаких богатств ради собственной выгоды!~
@156 = ~Боюсь, таков приказ герцогов - тот, кто идёт вместе с Пламенным Кулаком, не должен беспокоиться о своих деньгах. Честно говоря, я думаю, что герцогам просто спокойнее, когда у солдат нет лишних монет на всякие глупости. Хм.~
@157 = ~Тогда я сохраню твоё золото в безопасности, нет причин для беспокойства. А сейчас мне нужно подготовиться, чтобы как следует сохранить твоё золото - а то записка об этом дошла до меня всего пару минут назад.~
@158 = ~Я подойду к тебе, как только ты присоединишься к Пламенному Кулаку. А до тех пор - всего наилучшего!~
@159 = ~Приветствую, <CHARNAME>. Если ты ищешь Офиллиса, он должен быть в кабинете.~

/* korlasz_dungeon_bg1.d */
/* lines @200 - @202 are the same as  @0 - @2 from ajantisbg1/.../ajantisbg1_transitions.tra */
@200  = ~Для меня было честью вместе с тобой очистить этот край от бандитской угрозы и потушить искры разгоравшейся войны. Мой долг здесь выполнен. Я вернусь домой и обращусь к Ордену Сияющего Сердца. Я отчитаюсь о произошедшем и о твоей роли в этих событиях. Ещё я упомяну, кхм, о своём скромном вкладе и буду надеяться, что меня посчитают достойным рыцарства. Благодарю тебя за то, что мы объединили силы. Прощай!~
@201  = ~<CHARNAME>, боюсь, настала пора прощаться. Война окончена, Саревок побеждён, и задача, порученная мне Орденом, выполнена. Мне нужно вернуться и отчитаться, но сначала я посещу Вотердип, как мы и договаривались. Ничто не задержит меня от того, чтобы узнать ответ моих родителей по поводу наших планов пожениться. Наш враг повержен, и мир наконец-то вернулся в эти земли. Мне уже не терпится поговорить с ними, <CHARNAME>, любовь моя. Поговорить с ними о моей к тебе любви.~
@202  = ~Моё сердце разрывается от того, что я должен тебя покинуть. Я буду постоянно писать тебе, где я нахожусь. Где бы мы ни оказались - в Вотердипе, Аткатле или в любом другом месте - будь уверена - я приду к тебе... или буду ждать твоего появления, ведь нам суждено быть вместе. Прощай, «Героиня Врат Балдура». (улыбается) Не стесняйся принимать благодарность народа, <CHARNAME>, пока они готовы дарить её. Ты это заслужила.~
@203  = ~Имоен, герцогиня Джаннат хочет поговорить с тобой, пока ты не ушла.~
@204  = ~Имоен, дитя, я хочу с тобой поговорить. Подойди ко мне на минуту.~
@205  = ~Я? Ладно!~
@206  = ~Герцогиня Джаннат намерена встретиться с Имоен, пока вы ещё здесь. Она, наверное, хочет узнать об её самочувствии.~
@207  = ~Мне нужно поговорить с Имоен, пока вы не ушли. Я позову Фенстера, чтобы он... её осмотрел.~
@208  = ~Герцогиня Джаннат подготовила Имоен, твою подругу детства, для твоего сопровождения. Она будет ждать внутри.~
@209  = ~Прошу, вернись в фамильную гробницу Корлаз и помоги одолеть последнюю последовательницу Саревока.~
@210  = ~<CHARNAME>, герой Врат Балдура, ты вернулся с победой! Уничтожен не только Саревок, но и вся его свора.~ ~<CHARNAME>, героиня Врат Балдура, ты вернулась с победой! Уничтожен не только Саревок, но и вся его свора.~
@211  = ~Боги, мне нужен отдых. Я уже чувствую, как за горизонтом меня ждут очередные проблемы. Схожу, отдохну дней десять, и буду готов встретить угрозу с новыми силами.~ ~Боги, мне нужен отдых. Я уже чувствую, как за горизонтом меня ждут очередные проблемы. Схожу, отдохну дней десять, и буду готова встретить угрозу с новыми силами.~
@212  = ~Мне нужно изучить ещё много мест. Если что, я буду в окрестностях.~
@213  = ~Я собираюсь покинуть город и Побережье Меча, пока здесь не возникла новая угроза миру. Отправлюсь на юг, подальше от подарков судьбы, которые мне могут подкинуть Врата Балдура.~
@214  = ~У героев не бывает выходных. Те, кто получит твою помощь, могут считать себя счастливчиками. Наслаждайся своим путешествием.~
@215  = ~Ты давно заслуживаешь отдыха. Можешь считать своим домом верхний этаж Дворца.~
@216  = ~Я начну свой собственный путь. Прощай, <CHARNAME>.~
@217  = ~Я тебя покину, <CHARNAME>. Твоя компания была прелестной, но я хочу немного пожить в роскоши.~
@218  = ~Я долго терпел твои причуды, <CHARNAME>, но это будет последняя гробница, в которую ты, или кто-либо ещё, меня затянешь.~
@219  = ~Я ухожу. Я должен узнать, чего от меня хочет мой покровитель.~
@220  = ~О-о-о, да! Спать и *ничего* не делать! Отличный план, <CHARNAME>! Хотя... наверное, я приму предложение герцогини Джаннат и буду учиться магии. А ты можешь наслаждаться заслуженным отдыхом, соня!~
@221  = ~Все в городе считают тебя героем, и мы будем вечно тебе благодарны. Что ты собираешься делать дальше?~
/* @222 - @225 are the same as in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@222  = ~<CHARNAME> нашёл огромную стопку древних книг!~ ~<CHARNAME> нашла огромную стопку древних книг!~
@223  = ~Держите, герцогиня Лия. Только посмотрите, сколько их!~
@224  = ~Я благодарю тебя за книги, которые передала мне Имоен. Вот, это будет достойной компенсацией.~
@225  = ~Для моих исследований мне очень бы пригодились древние книги, которые ты нашёл в гробнице семьи Корлаз. Пожалуйста, одолжи их мне, когда у тебя появится возможность, <CHARNAME>.~ ~Для моих исследований мне очень бы пригодились древние книги, которые ты нашла в гробнице семьи Корлаз. Пожалуйста, одолжи их мне, когда у тебя появится возможность, <CHARNAME>.~

@226  = ~Среди вещей Корлаз ты нашёл книги о Баале. Могу ли я взять их для изучения?~ ~Среди вещей Корлаз ты нашла книги о Баале. Могу ли я взять их для изучения?~
@227  = ~Конечно, вот они.~
@228  = ~Нет, я придержу их при себе.~

/* @229 is the same as @229 in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@229  = ~Спасибо. Вот, это будет достойной компенсацией.~

@230  = ~Понятно. Пожалуйста, одолжи их мне, когда у тебя появится возможность.~
@231  = ~Я бы очень хотела изучить эти древние книги.~

/* @232 is the same as @232 in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@232  = ~В гробнице семьи Корлаз я нашёл книги о некромантии и Баале. Я думаю, они могут тебя заитересовать.~ ~В гробнице семьи Корлаз я нашла книги о некромантии и Баале. Я думаю, они могут тебя заитересовать.~

@233  = ~[Dynaheir]Могучее дитя Баала стоит пред нами. Твой путь ещё не подошел к концу, а, значит, и наш тоже.~
@234  = ~[Minsc]Ещё не всё зло получило свой заслуженный пинок, а Бу говорит, что Минск скоро получит возможность его отвесить.~
@235  = ~[Jaheira]Ты прошёл долгий путь. Мы пообещали Горайону опекать тебя, но тебе уже давно не нужна наша помощь. С этого момента мы будем следить за тем, чтобы твоё наследие не поглотило тебя целиком.~ ~[Jaheira]Ты прошла долгий путь. Мы пообещали Горайону опекать тебя, но тебе уже давно не нужна наша помощь. С этого момента мы будем следить за тем, чтобы твоё наследие не поглотило тебя целиком.~
@236  = ~[Khalid]Горайон г-гордился бы твоими успехами. Мы пойдём за тобой и поможем с любой з-задачей.~
@237  = ~О-о-о, да! Спать и *ничего* не делать! Отличный план, <CHARNAME>! Хотя... судя по всему, боги не дадут нам ни минуты покоя!~

@238 = ~Захвати ещё и это. Это не очень мощный магический предмет, но он пригодится - герою нужно иметь наготове ключи, чтобы не потерять драгоценное время из-за такой мелочи.~ 

/* pc_palaceresidence.d */
/* new for v9 */
@350  = ~Эта кровать даёт ощущение удобства и роскоши, какое вы никогда не чувствовали в Кендлкипе.~
@351  = ~Лечь в кровать и приготовиться к полноценному сну. (8 часов)~
@352  = ~Ждать до полуночи.~
@353  = ~Ждать до одиннадцати вечера.~
@354  = ~Ждать до полудня.~
@355  = ~Ждать до одиннадцати утра.~
@356  = ~Ждать до десяти утра.~
@357  = ~Ждать до начала рассвета (шести утра).~
@358  = ~Ждать до конца рассвета (семи утра).~
@359  = ~Ждать до начала заката (девяти вечера).~
@360  = ~Ждать до конца заката (десяти вечера).~
@361  = ~Отойти от кровати.~