/* dialogues.d */
@0 = ~<CHARNAME>, вам удалось! Вы победили Саревока, который готовил великое зло против города, Побережья Меча и даже всего Амна - ради своих темных целей и замыслов. ~
@1 = ~Вы открыли нам глаза на обман и спасли от великой опасности, пока мы оставались слепы к угрозе. Силой, дарованной мне как Герцогу Совета Четырех этого города, я нарекаю вас «Герой Врат Балдура»! Позвольте мне выразить от имени всего города нашу глубокую благодарность!~
@2 = ~<CHARNAME>, Герой Врат Балдура, вы готовы объединить силы с Пламенным Кулаком и выступить против последних сторонников Саревока?~
@3 = ~"Герой Врат Балдура" - приятно звучит. Скажи, что нужно сделать.~
@4 = ~Да, я готов и сразу начну. Отправь меня туда, где во мне нуждаются.~ ~Да, я готова и сразу начну. Отправь меня туда, где во мне нуждаются.~
@5 = ~Вообще-то, с меня хватит. Не буду лакеем - не у вас, ни у кого-то еще. Я покидаю Врата Балдура, чтобы искать свою судьбу в другом месте. Счастливо. ~
@6 = ~Не сразу. У меня есть дела, которые сперва надо доделать.~
@7 = ~Город в долгу перед вами, Герой Врат Балдура. Пожалуйста, следуйте за мной, я расскажу все, что нам известно.~
@8 = ~Понятно. Однако город в долгу перед вами. Счастливо, Герой Врат Балдура.~
@9 = ~Очень хорошо. Мы пока сосредоточимся на розыске последователей Саревока. Надеемся, что вы скоро присоединитесь. А до тех пор - приятного пребывания.~
@10 = ~Спасибо за победу над Саревоком, <CHARNAME>!~

/* new for v2 */
@11 = ~Спасибо тебе, о спутник <CHARNAME>.~
@12 = ~Приветствую, товарищ <CHARNAME>.~

/* new for v3: changed line 7 */
@13 = ~Город в долгу перед вами, Герой Врат Балдура.~

/* new for v9: splitted line 13 */
@14  = ~Пожалуйста, следуйте за мной, солдаты Пламенного Кулака проведут вас туда, где скрывается последний сторонник Саревока.~

/* pc_palaceresidence.d */
@20 = ~Приветствую, <CHARNAME>. Пожалуйста, покиньте погреб, вам нельзя здесь находиться.~
@21 = ~Приветствую, <CHARNAME>. ~
@22 = ~Приветствую, Герой Врат Балдура ~
@23 = ~Идите прямо, <CHARNAME>. Герцоги хотят поговорить с вами.~
/* BG:EE: #7548 */
@24  = ~Входите.~
/* BG:EE: #7550 */
@25  = ~Можете пройти вместе со своими друзьями, просто постарайтесь не создавать проблем.~ 
/* BG:EE: #9010 */
@26  = ~У меня есть и другие дела. Доброго дня.~
/* BG:EE: #5157 */
@27  = ~Итак, мы снова встретились. Извините, но у меня нет времени на разговоры.~
/* BG:EE: #7477 */
@28  = ~Делайте что пожелаете и идите куда хочется.~
/* BG:EE: #9340 */
@29 = ~Я солдат славного Пламенного Кулака. Наша штаб-квартира во Вратах Балдура, хотя мы действуем и в Берегосте, и Дружественной Руке. Мы весьма обеспокоены тем, что стало пропадать железо. Многие думают, что народ Амна готовится к войне против нашего великого города. Будь это так - не знаю, как тяжело нам придется, без такого важного ресурса, как железо.~
@30 = ~Добро пожаловать, Герой Врат Балдура! Эта комната будет служить вам резиденцией до тех пор, пока останетесь в городе. Я подготовил все и надеюсь, что вам придется по вкусу! Герцоги просили передать, что сундук в дальнем левом углу комнаты - для вашего личного использования, и все, что вы положите внутрь, останется там, пока вы живете здесь. Мы вычистили сундуки и переместили все вниз, но если что-то упустили, не стесняйтесь и используйте эти вещи как свои. Желаем приятного отдыха и спасибо за спасение города!~

/* ceremony_sod.d */
@40 = ~Пожалуйста, следуйте за мной!~
@41 = ~<CHARNAME> из Кэндлипа!~
@42 = ~К титулу прилагаются и официальные помещения на третьем уровне Герцогского дворца - они теперь ваши! Слуги помогут вам освоиться, как только будете готовы. Все, слава нашему Герою Врат Балдура! ~

/* imoen_jannath.d */
@50 = ~Кто бы мог подумать, что это злобный заговорщик! А мы чуть не сделали его герцогом... Вы спасли нас всех, и мы в долгу перед вами, <CHARNAME>, Герой Врат Балдура! Вы заслуживаете звания.~
@51 = ~Звучит так впечатляюще! "Герой Врат Балдура". ~
@52 = ~Если бы я могла владеть магией, мы бы убили его еще быстрее! ~
@53 = ~Магией, говоришь? Хм ... ~
@54 = ~Имоен, думаю, у тебя есть талант к магии. Можем поговорить позже, дорогой друг.~
@55 = ~Я? Хм... хорошо!~
@56 = ~Добро пожаловать, Герой Врат Балдура! И добро пожаловать, Имоен. Эта комната будет служить вашей резиденцией, пока остаетесь в городе - с приветом от герцога Джанат.~
@57 = ~... Моя? Ух ты! Спасибо!~
@58 = ~У тебя еще есть сундук, Имоен. Тот, в дальнем левом углу комнаты. Все, что вы положите внутрь, останется там, пока вы здесь проживаете. Хорошего вам отдыха!~
@59 = ~<CHARNAME>! "Герой Врат Балдура", а? Впечатляет! Герцог Джанат предложила мне эту комнату и уроки магии! Можешь представить? У нас будет комната! Но я бы предпочла просто снова отправиться в путь вместе с тобой.~
@60 = ~Кстати, сундук в дальнем левом углу комнаты - мой. На случай, если понадобится больше места для хранения вещей - они сказали, что сундук будет моим, пока мы остаемся здесь.~

/* new for v2 */
@61 = ~Привет, Имоен. Если найдешь впоремя для магических тренировок, дай знать.~
@62 = ~Привет, Имоен. Заходи ко мне позже, ладно?~
@63 = ~Привет, Имоен. Мое предложение про уроки магии остается в силе, если только <CHARNAME> позволит.~
@64 = ~Ты не против? Я могла бы остаться во дворце и согласиться на предложение герцога Джанат.~
@65 = ~Да, Имоен, так и сделай.~
@66 = ~Вообще-то, мне бы хотелось, чтобы ты ждала меня в другом месте.~
@67 = ~Сожалею, но оставайся со мной.~
@68 = ~Так и сделаю! Герцог Джанат скоро уже пожалеет об этом... Не задерживайся слишком долго, ладно?~



/* duke_eltan.d */
@70  = ~Вы спасли нас. Город благодарен вам.~
/* new for v7 */
@71  = ~Хорошего дня.~

/* ffhealer.d */
@80 = ~<CHARNAME>! Герцоги послали нас, чтобы вам помочь. Мы позаботимся о телах Саревока и его приспешников.~
@81 = ~Хотите, чтобы мы вас излечили и обезвредили все оставшиеся ловушки?~
@82 = ~Да, пожалуйста.~
@83 = ~Нет, спасибо, я справлюсь сам.~ ~Нет, спасибо, я справлюсь сама.~
@84 = ~Вы оказали великую услугу городу. Вернитесь во дворец и поговорите с герцогами, они хотят поблагодарить вас. До встречи. ~
@85 = ~С удовольствием. Пожалуйста, подождите немного...~
@86 = ~Так и должно быть.~

/* elminster.d */
@90 = ~Наши пути снова пересеклись, юноша. Ты узнал о своем божественном наследии, и не только о нем, но пришлось убить одного из твоих божественных братьев. Ты избавил Побережье Мечей от великого зла. Вопрос в том, по какому пути ты пойдешь дальше? Сдашься ли ты злу в крови твоей? Будь уверен - есть хорошие люди, которые наблюдают за тобой, <CHARNAME>, и они готовы к тому, что с тобой произойдет в будущем. Я желаю тебе всего наилучшего, <CHARNAME>, дитя Баала. Да благословят тебя боги.~ ~Наши пути снова пересеклись, девушка. Ты узнала о своем божественном наследии, и не только о нем, но пришлось убить одного из твоих божественных братьев. Ты избавила Побережье Мечей от великого зла. Вопрос в том, по какому пути ты пойдешь дальше? Сдашься ли ты злу в крови твоей? Будь уверена - есть хорошие люди, которые наблюдают за тобой, <CHARNAME>, и они готовы к тому, что с тобой произойдет в будущем. Я желаю тебе всего наилучшего, <CHARNAME>, дитя Баала. Да благословят тебя боги.~

/* new for v2 */
//#12741
@91 = ~Приветствую, друг мой! Похоже, твои путешествия закончились благополучно! Однако я бы не ожидал много похвал за убийство Саревока. Думаю, вся эта история будет быстро замята. Однако будь уверен, что многие видные граждане королевства знают о твоих заслугах и благодарны. Лишь одно дружеское предупреждение: те же самые граждане и наблюдают за тобой. Пойми, ты не представляешь такой угрозы, как твой брат, иначе уже другая группа искателей приключений отправилась бы на твои поиски. Удачи.~ ~Приветствую, подруга моя! Похоже, твои путешествия закончились благополучно! Однако я бы не ожидал много похвал за убийство Саревока. Думаю, вся эта история будет быстро замята. Однако будь уверена, что многие видные граждане королевства знают о твоих заслугах и благодарны. Лишь одно дружеское предупреждение: те же самые граждане и наблюдают за тобой. Пойми, ты не представляешь такой угрозы, как твой брат, иначе уже другая группа искателей приключений отправилась бы на твои поиски. Удачи.~
//#12742
@92  = ~Вижу, что тебе удалось справиться с испытаниями и несчастьями, которые выпали на твою долю. Не могу сказать, что чрезмерно этим доволен, как и твоим поведением в целом. Убийство Саревока будет малым утешением, если ты решишь последовать за ним по стезе убийств. Хорошо обдумай свой путь и свой пункт назначения. Было бы жаль увидеть, как ты заканчиваешь свою жизнь так же, как твой брат.~
//#12743
@93  = ~Привет! Славный конец этой неприятной истории, не так ли? Однако я не ожидал бы больших похвал за твои усилия, поскольку этот вопрос, скорее всего, постараются быстро замять. Однако многие королевства знают о битве и высоко ценят тебя твои заслуги. Великое зло побеждено. Будем надеяться, что другие из этого несчастного наследия не ищут того же пути.~

/* dialogues_sarevoksword_bgt.d */
@100  = ~Ужасно извиняюсь, но я должен выполнить приказ своего хозяина и забрать у тебя этот меч... А, ха-ха, их вряд ли обрадует, в каком он состоянии. О, ладно, думаю, я знаю, какое будет следующее мое дело. До встречи, <CHARNAME> - может, мы еще увидимся при других обстоятельствах.~

/* dialogues_sarevoksword_ee.d */
@110 = ~Во-первых, позволь отдать тебе меч Саревока, как и было условлено. ~
@111 = ~Мы заметили, что у Саревока был незримо связан со своим мечом и сделал его очень мощным оружием.~
@112 = ~Вижу, что у тебя и его доспехи. Пусть остаются у тебя, но не советую их использовать - если ты появишься в том же темном и угрожающем наряде, у людей могут возникнуть досадные подозрения.~
@113 = ~Мы хотели бы взять меч и сохранить его ради безопасности. Если отдашь его нам, мы будем благодарны. И, разумеется, наградим тебя.~
@114 = ~Воистину! Любопытно увидеть такое оружие - наделенное магической силой и важное как символ для его последователей. А, я вижу, что он часть своей силы он утратил и его нельзя использовать, пока он в таком состоянии. Тем лучше - любому, кто захочет воспользоваться им и следовать по пути Саревока, придется потратить много золота, чтобы восстановить его былую силу.~
@115 = ~Однако он имеет большое символическое значение для его выживших последователей. Мы должны его хорошо охранять, так как он привлечет много воров. Спасибо, <CHARNAME>, что даруешь нам это оружие и возможность убрать с земли этот злой символ. Позволь передать тебе в качестве компенсации вот этот меч, а также небольшую сумму золотых - в качестве маленького знака нашей благодарности.~

/* refugees_sod.d */
@120 = ~Мы проделали весь этот путь с Высокой Топи, потому что они сожгли наши фермы. Кто они - мы не знаем, только то, что они все еще там, и их число растет. Помогут ли нам Врата Балдура? Мы никогда не заходили так далеко на юг, но за пределами большого города мы не чувствуем себя в безопасности.~
@121 = ~Они все сожгли - после того, как забрали весь наш скот. Зачем кому-то это делать?~
@122 = ~Столько злых людей, и они все уничтожают. Надеюсь, что хотя бы здесь, на юге, мы в безопасности.~
@123 = ~Они попросили присоединиться к ним, а затем начали бесчинствовать и убивать... Мы бежали и захватили лишь то немногое, что удалось унести.~
@124 = ~Они разрушили всю деревню - и я даже не хочу знать, что они сделали с теми жителями, которые не успели сбежать!~
@125 = ~Присоединиться! Присоединиться к ним! В крестовом походе из грабежей и убийств! Эти убийцы просили присоединиться к ним! Лучше было унести оттуда ноги поскорее.~
@126 = ~Мааааааа-ма! Тут кто-то незнакомый со мной разговаривает!!~
@127 = ~По дороге сюда я потеряла свою куколку.~
@128 = ~Я хочу домой.~

/* denkod.d */
@140 = ~Ты снова здесь!~
@141 = ~Должен предупредить - будь осторожнее. На какой-то момент мне показалось, что ты - это он! Я уже почти достал кинжал.~
@142 = ~Ты не поверишь, что тут произошло пару минут назад. Наемники Пламенного Кулака протопали через всю гильдию, не обращая на нас внимания - сначала зашли, потом ушли.~
@143 = ~Кажется, вечеринка там закончилась, а? Ты прикончил этого парня в доспехах или он снова сюда прибежит? Найду-то я лучше место поспокойнее, тут слишком шумно, по-моему!~ ~Кажется, вечеринка там закончилась, а? Ты прикончила этого парня в доспехах или он снова сюда прибежит? Найду-то я лучше место поспокойнее, тут слишком шумно, по-моему!~

/* ophyllis_sod.d */
@150 = ~О, <CHARNAME>! Так приятно с вами познакомиться. Я Офиллис, дворцовый казначей. Я буду хранить ваше золото, когда вы объедините силы с Пламенным Кулаком в погоне за последними из соратников Саревока.~
@151 = ~Дворцовый казначей? Звучит как очень ответственная должность.~
@152 = ~Хранить мое золото? Почему?~
@153 = ~А что если я не хочу отдавать свое золото?~
@154 = ~Я знаю, кто ты. Хорошего дня.~
@155 = ~О, это так! Ха-ха. Герцоги мне доверяют. Они знают, что я никогда не присвою никаких богатств ради собственной выгоды!~
@156 = ~Боюсь, таков приказ герцогов - тот, кто идет вместе с Пламенным кулаком, не должен беспокоиться о богатстве. Честно говоря, я думаю, что герцогам просто приятнее, когда у людей нет лишних монет, чтобы посещать нелегальные пивные. Хм.~
@157 = ~Тогда я сохраню ваше золото в безопасности, нет причин для беспокойства, хаха. А сейчас мне нужно подготовиться, чтобы как следует сохранить ваше золото - а то записка об этом дошла до меня всего пару минут назад.~
@158 = ~Я подойду к вам, как только вы присоединитесь к Пламенному Кулаку. А до тех пор - всего наилучшего!~
@159 = ~Приветствую, <CHARNAME>. Если ищете Офиллиса, он должен быть в кабинете.~

/* korlasz_dungeon_bg1.d */
/* lines @200 - @202 are the same as  @0 - @2 from ajantisbg1/.../ajantisbg1_transitions.tra */
@200  = ~Для меня было честью вместе с тобой очистить этот край от бандитской угрозы и потушить искры разгоравшейся войны. Мой долг здесь выполнен. Я вернусь домой и обращусь к Ордену Сияющего Сердца. Я отчитаюсь о произошедшем и о твоей роли в этих событиях. Ещё я упомяну, кхм, о своем скромном вкладе и буду надеяться, что меня посчитают достойным рыцарства. Благодарю тебя за то, что мы объединили силы. Прощай!~
@201  = ~<CHARNAME>, боюсь, настала пора прощаться. Война окончена, Саревок побежден, и задача, порученная мне Орденом, выполнена. Мне нужно вернуться и отчитаться, но сначала я посещу Вотердип, как мы и договаривались. Ничто не задержит меня от того, чтобы узнать ответ моих родителей по поводу наших планов пожениться. Наш враг повержен, и мир наконец-то вернулся в эти земли. Мне уже не терпится поговорить с ними, <CHARNAME>, любовь моя. Поговорить с ними о моей к тебе любви.~
@202  = ~Мое сердце разрывается от того, что я должен тебя покинуть. Я буду постоянно писать тебе, где я нахожусь. Где бы мы ни оказались - в Вотердипе, Аткатле или в любом другом месте - будь уверена - я приду к тебе... или буду ждать твоего появления, ведь нам суждено быть вместе. Прощай, "Героиня Врат Балдура". (улыбается) Не стесняйся принимать благодарность народа, <CHARNAME>, пока они готовы дарить ее. Ты это заслужила.~
@203  = ~Имоен, герцогиня Джаннат хочет поговорить с тобой, пока ты не ушла.~
@204  = ~Имоен, дитя, я хочу с тобой поговорить. Подойди ко мне на минуту.~
@205  = ~Я? Ладно!~
@206  = ~Герцогиня Джаннат намерена встретиться с Имоен, пока вы еще здесь. Она, наверное, хочет узнать об ее самочувствии.~
@207  = ~Мне нужно поговорить с Имоен, пока вы не ушли. Я позову Фенстера, чтобы он... ее осмотрел.~
@208  = ~Герцогиня Джаннат подготовила Имоен, твою подругу детства, для твоего сопровождения. Она будет ждать внутри.~
@209  = ~Прошу, вернись в фамильную гробницу Корлаз и помоги одолеть последнюю последовательницу Саревока.~
@210  = ~<CHARNAME>, герой Врат Балдура, ты вернулся с победой! Уничтожен не только Саревок, но и вся его свора.~ ~<CHARNAME>, героиня Врат Балдура, ты вернулась с победой! Уничтожен не только Саревок, но и вся его свора.~
@211  = ~Боги, мне нужен отдых. Я уже чувствую, как за горизонтом меня ждут очередные проблемы. Схожу, отдохну дней десять, и буду готов встретить угрозу с новыми силами.~ ~Боги, мне нужен отдых. Я уже чувствую, как за горизонтом меня ждут очередные проблемы. Схожу, отдохну дней десять, и буду готова встретить угрозу с новыми силами.~
@212  = ~Мне нужно изучить ещё много мест. Если что, я буду в окрестностях.~
@213  = ~Я собираюсь покинуть город и Побережье Меча, пока здесь не возникла новая угроза миру. Отправлюсь на юг, подальше от подарков судьбы, которые мне могут выкинуть Врата Балдура.~
@214  = ~У героев не бывает выходных. Те, кто получит твою помощь, могут считать себя счастливчиками. Наслаждайся своим путешествием.~
@215  = ~Ты давно заслуживаешь отдыха. Можешь считать своим домом верхний этаж Дворца.~
@216  = ~Я начну свой собственный путь. Прощай, <CHARNAME>.~
@217  = ~Я тебя покину, <CHARNAME>. Твоя компания была прелестной, но я хочу немного пожить в роскоши.~
@218  = ~Я долго терпел твои причуды, <CHARNAME>, но это будет последняя гробница, в которую ты, или кто-либо еще, меня затянешь.~
@219  = ~Я ухожу. Я должен узнать, чего от меня хочет мой покровитель.~
@220  = ~О-о-о, да! Спать и *ничего* не делать! Отличный план, <CHARNAME>! Хотя... наверное, я приму предложение герцогини Джаннат и буду учиться магии. А ты можешь наслаждаться заслуженным отдыхом, соня!~
@221  = ~Все в городе считают тебя героем, и мы будем вечно тебе благодарны. Что ты собираешься делать дальше?~
/* @222 - @225 are the same as in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@222  = ~<CHARNAME> нашел огромную стопку древних книг!~ ~<CHARNAME> нашла огромную стопку древних книг!~
@223  = ~Держите, герцогиня Лия. Только посмотрите, сколько их!~
@224  = ~Я благодарю тебя за книги, которые передала мне Имоен. Вот, это будет достойной компенсацией.~
@225  = ~Для моих исследований мне очень бы пригодились древние книги, которые ты нашел в гробнице семьи Корлаз. Пожалуйста, одолжи их мне, когда у тебя появится возможность, <CHARNAME>.~ ~Для моих исследований мне очень бы пригодились древние книги, которые ты нашла в гробнице семьи Корлаз. Пожалуйста, одолжи их мне, когда у тебя появится возможность, <CHARNAME>.~

@226  = ~Среди вещей Корлаз ты нашел книги о Баале. Могу ли я взять их для изучения?~
@227  = ~Конечно, вот они.~
@228  = ~Нет, я придержу их при себе.~

/* @229 is the same as @229 in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@229  = ~Спасибо. Вот, это будет достойной компенсацией.~

@230  = ~Понятно. Пожалуйста, одолжи их мне, когда у тебя появится возможность.~
@231  = ~Я бы очень хотела изучить эти древние книги.~

/* @232 is the same as @232 in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@232  = ~В гробнице семьи Корлаз я нашел книги о некромантии и Баале. Я думаю, они могут тебя заитересовать.~ ~В гробнице семьи Корлаз я нашла книги о некромантии и Баале. Я думаю, они могут тебя заитересовать.~

@233  = ~[Dynaheir]Могучее дитя Баала стоит пред нами. Твой путь еще не подошел к концу, а, значит, и наш тоже.~
@234  = ~[Minsc]Еще не все зло получило свой заслуженный пинок, а Бу говорит, что Минск скоро получит возможность его отвесить.~
@235  = ~[Jaheira]Ты прошел долгий путь. Мы пообещали Гориону опекать тебя, но тебе уже давно не нужна наша помощь. С этого момента мы будем следить за тем, чтобы твое наследие не поглотило тебя целиком.~ ~[Jaheira]Ты прошла долгий путь. Мы пообещали Гориону опекать тебя, но тебе уже давно не нужна наша помощь. С этого момента мы будем следить за тем, чтобы твое наследие не поглотило тебя целиком.~
@236  = ~[Khalid]Горион г-гордился бы твоими успехами. Мы пойдем за тобой и поможем с л-любой задачей.~
@237  = ~О-о-о, да! Спать и *ничего* не делать! Отличный план, <CHARNAME>! Хотя... судя по всему, боги не дадут нам ни минуты покоя!~

@238  = ~Take this as well. It is no powerful magic item, but it will come in handy - a hero needs to have their keys ready not to lose crucial time due to such a trivial thing.~

/* pc_palaceresidence.d */
/* new for v9 */
@350  = ~Эта кровать дает ощущение удобства и роскоши, какое вы никогда не чувствовали в Кендлкипе.~
@351  = ~Лечь в кровать и приготовиться к полноценному сну. (8 часов)~
@352  = ~Ждать до полуночи.~
@353  = ~Ждать до одиннадцати вечера.~
@354  = ~Ждать до полудня.~
@355  = ~Ждать до одиннадцати утра.~
@356  = ~Ждать до десяти утра.~
@357  = ~Ждать до начала рассвета (шести утра).~
@358  = ~Ждать до конца рассвета (семи утра).~
@359  = ~Ждать до начала заката (девяти вечера).~
@360  = ~Ждать до конца заката (десяти вечера).~
@361  = ~Отойти от кровати.~