@1   = ~Полный латный доспех - лучшее из того, что может позволить себе воин, как с точки зрения защиты, так и внешних данных. Великолепно подогнанные друг к другу металлические пластины расположены под специальным углом, чтобы лучше отражать стрелы и удары, а весь доспех искусно украшен богатой гравировкой и чеканкой.

Этот необычайно тяжелый доспех принадлежал Саревоку.

ПАРАМЕТРЫ:

Базовый класс защиты: -1
Модификаторы класса защиты:
 -5 улучшение против рубящего
 -4 улучшение против колющего
 -4 улучшение против метательного
Требования: сила 15

Вес: 70~
@2   = ~Полный латный доспех - лучшее из того, что может позволить себе воин, как с точки зрения защиты, так и внешних данных. Великолепно подогнанные друг к другу металлические пластины расположены под специальным углом, чтобы лучше отражать стрелы и удары, а весь доспех искусно украшен богатой гравировкой и чеканкой.

Этот необычайно тяжелый доспех принадлежал Саревоку. Он зачарован таким образом, чтобы защищать от магических воздействий.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление магии: +30%

Базовый класс защиты: -1
Модификаторы класса защиты:
 -5 улучшение против рубящего
 -4 улучшение против колющего
 -4 улучшение против метательного
Требования: сила 15

Вес: 70~

@6   = ~Этот тип декоративного шлема, изготовленного из прочной кожи или металла, закрывает лицо и голову. Обязательно наличие прорезей для глаз и отверстий для дыхания.

Этот шлем принадлежал Саревоку.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Защита от критических попаданий

Вес: 2~
@7   = ~Этот тип декоративного шлема, изготовленного из прочной кожи или металла, закрывает лицо и голову. Обязательно наличие прорезей для глаз и отверстий для дыхания.

Этот шлем принадлежал Саревоку. Он зачарован таким образом, чтобы защищать от магических воздействий.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Защита от критических попаданий
 - Сопротивление магии: +5%

Вес: 2~