/* @0   =  */
@1   = ~Полный латный доспех - лучшее из того, что может позволить себе воин, как с точки зрения защиты, так и внешних данных. Великолепно подогнанные друг к другу металлические пластины расположены под специальным углом, чтобы лучше отражать стрелы и удары, а весь доспех искусно украшен богатой гравировкой и чеканкой.

Этот необычайно тяжелый доспех принадлежал Саревоку.

ПАРАМЕТРЫ:

Базовый класс защиты: -1
Модификаторы класса защиты:
 -5 улучшение против рубящего
 -4 улучшение против колющего
 -4 улучшение против метательного
Вес: 70
Требования: сила 15
Не могут использовать:
 Бард
 Вор
 Друид~
@2   = ~Полный латный доспех - лучшее из того, что может позволить себе воин, как с точки зрения защиты, так и внешних данных. Великолепно подогнанные друг к другу металлические пластины расположены под специальным углом, чтобы лучше отражать стрелы и удары, а весь доспех искусно украшен богатой гравировкой и чеканкой.

Этот необычайно тяжелый доспех принадлежал Саревоку. Он зачарован таким образом, чтобы защищать от магических воздействий.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление магии: +30%

Базовый класс защиты: -1
Модификаторы класса защиты:
 -5 улучшение против рубящего
 -4 улучшение против колющего
 -4 улучшение против метательного
Вес: 70
Требования: сила 15
Не могут использовать:
 Бард
 Вор
 Друид~
@3   = ~Латный доспех Саревока~
@4   = ~Шлем Саревока~
@5   = ~Меч Саревока~
@6   = ~Этот тип декоративного шлема, изготовленного из прочной кожи или металла, закрывает лицо и голову. Обязательно наличие прорезей для глаз и отверстий для дыхания.

Этот шлем принадлежал Саревоку.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Защита от критических попаданий

Вес: 2
Не могут использовать:
 Бард
 Вор
 Маг~
@7   = ~Этот тип декоративного шлема, изготовленного из прочной кожи или металла, закрывает лицо и голову. Обязательно наличие прорезей для глаз и отверстий для дыхания.

Этот шлем принадлежал Саревоку. Он зачарован таким образом, чтобы защищать от магических воздействий.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Защита от критических попаданий
 - Сопротивление магии: +5%

Вес: 2
Не могут использовать:
 Бард
 Вор
 Маг~
@8   = ~Этот меч принадлежал Саревоку. Как бы вы не пытались, вы не можете удержать его в руках. Похоже, что сила меча ослабла и была запечатана после смерти Саревока.~
@9   = ~Ваш сундук~
@10   = ~Сундук Имоен~

/* new for v2 */
//#9774 changed
@12 = ~Этот мерзкий Саревок был злодеем, да, точно! Он погубил Скара и Энтара и пытался убить еще очень многих! Он заслуживал смерти, и хорошо, что <CHARNAME> настиг его так быстро!~ ~Этот мерзкий Саревок был злодеем, да, точно! Он погубил Скара и Энтара и пытался убить еще очень многих! Он заслуживал смерти, и хорошо, что <CHARNAME> настигла его так быстро!~
//#9778 changed
@13 = ~Это так ужасно! Страшно подумать, насколько Саревок был близок к осуществлению своих зверских планов. Хорошо, что <CHARNAME> разыскал его и свершил правосудие. Саревок должен стать примером, чтобы другие безумцы не пытались совершить то, что сделал он.~ ~Это так ужасно! Страшно подумать, насколько Саревок был близок к осуществлению своих зверских планов. Хорошо, что <CHARNAME> разыскала его и свершила правосудие. Саревок должен стать примером, чтобы другие безумцы не пытались совершить то, что сделал он.~
//#9781 changed
@14 = ~То, что сделал Саревок, непростительно! Как хорошо, что <CHARNAME> добрался до него прежде, чем он смог нанести еще больше вреда.~ ~То, что сделал Саревок, непростительно! Как хорошо, что <CHARNAME> добралась до него прежде, чем он смог нанести еще больше вреда.~
//#9852 changed
@15 = ~Ну надо же! Как можно было верить этому Саревоку? Мы полностью доверились ему, а он оказался подлым негодяем! Какое счастье, что его нашли и покарали.~ 
//#9854 changed
@16 = ~Ты ведь <CHARNAME>, верно? Ты идеально подходишь под описание. От имени всех, кого я знаю, хочу поблагодарить за все, что тебе удалось для нас сделать. Если бы не твой героизм... Да я содрогаюсь от одной лишь мысли, что было бы со всеми нами, разразись эта война с Амном. Спасибо тебе за то, что Саревок был пойман и его злодеяниям положен конец!~
//#9855 changed
@17 = ~Вести разлетаются быстрее ветра! Все только и говорят о том, что произошло во дворце. Выходит, Саревок был вовсе не столь благороден, как он пытался нас заверить. Он собирался уничтожить оставшихся герцогов, чтобы единолично захватить власть в городе.~


/* new for v7 */
@20 = ~Беженка~ /* female*/
@21 = ~Беженец~ /* male*/
@22 = ~Целитель Пламенного Кулака~ /* male*/
@23 = ~Разведчик Пламенного Кулака~ /* male*/

/* new for v9 */
@24 = ~The name craftfully caved into ornamented flagstones identifies this as the Korlasz family crypt entrance. It is well closed and magically protected.~
@25 = ~Greetings, hero. I am Fenster, the palace cleric.~
@26 = ~How can I be of service?~
@27 = ~Let me see what you have.~
@28 = ~Nothing right now.~
@29 = ~With pleasure.~
@30 = ~I am not available for services while I tend to Imoen. Please ask for divine help elsewhere.~

/* sarevok_cleanup_more.tpa */
/* #18345 changed */
@50  = ~There's quite a bit to say, I don't really know if I have the time to go into all of the details. I used to live at Candlekeep with my father Gorion. A little while back we were forced to flee. Someone was out there who really wanted me dead. In trying to kill me, he... killed my dad.~
/* #18351 changed */
@51  = ~I am sorry to bring back such painful memories. I wish to help you, and in doing so, end these dreams that plague me. Here, take this. Goodbye now. Perhaps we shall meet again.~

