/* lines @0 - @17 are the same as in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@0    = ~Не смотри на меня так! Мне всегда хотелось говорить так, будто я знаю больше, чем ты. Это как раз то, что сказала мне герцогиня Джаннат, как будто ты не знал.~
@1    = ~И вообще, что у тебя за дела с герцогиней Джаннат?~
@2    = ~Ну, ммм ... Она как-то полюбила меня с тех пор, как мы спасли герцогов на коронации Саревока. Или, если быть точным, без коронации.~
@3    = ~И, ну ... она позволила мне попробовать несколько магических заклинаний, и ... это весело! Я действительно смогла это сделать! Я имею в виду магию. Я творила магию!~
@4    = ~Она сказала, что поможет мне развить мои магические навыки, и ... Я решила, что приму это предложение. Ты знаешь, когда все это закончилось.~
@5    = ~О, просто чтобы вы знали - я обещала принести ей любые загадочные свитки или фолианты, которые смогу найти здесь.~
@6    = ~Вы сделали это! Я знала, что так будет.~
@7    = ~Не могу поверить, что все это закончилось.~
@8    = ~Мы сделали это вместе, Имоен.~
@9    = ~Твоя помощь была незначительной.~
@10   = ~Я знаю, что ты имеешь ввиду!~
@11   = ~Меня устраивает. Нечего бояться, правда?~
@12   = ~Пылающие Кулаки вернутся наверх по найденной нами веревке. Это к югу отсюда - она ведет прямо ко входу.~
@13   = ~Посмотрите на эти фолианты и книги о Баале! Герцогиня Джаннат подпрыгнула бы от радости, если бы она получила это! Ну, вообще-то она бы не стала, она слишком велика для этого, но ... Могу я взять это для нее? Пожалуйста?~
@14   = ~Конечно. Не знаю, чем они могут быть мне полезны.~
@15   = ~Нет, я хочу их пока оставить у себя.~
@16   = ~Хорошо, но скажи мне, если ты передумаешь, ладно?~
@17   = ~Возьми исследование Баала, которое мы нашли, и передай герцогине Джаннат, Имоен.~

@200 = ~Заберись по веревке, когда соберешься вернутся во дворец. Мы поднимемся сразу за тобой.~
