/* lines @0 - @17 are the same as in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@0    = ~Не смотри на меня так! Мне всегда хотелось говорить так, будто я знаю больше, чем ты. Это как раз то, что сказала мне герцогиня Джаннат, как будто ты не в курсе.~
@1    = ~И вообще, что у тебя за дела с герцогиней Джаннат?~
@2    = ~Ну, ммм ... Она как-то полюбила меня с тех пор, как мы спасли герцогов на коронации Саревока. Или, точнее, на некоронации.~
@3    = ~И, ну ... она позволила мне попробовать несколько магических заклинаний, и ... это весело! Я действительно смогла это сделать! Я имею в виду магию. Я творила магию!~
@4    = ~Она сказала, что поможет мне развить мои магические навыки, и ... Я решила, что приму это предложение.~
@5    = ~О, кстати, имей в виду - я обещала принести ей любые загадочные свитки или фолианты, которые смогу здесь найти.~
@6    = ~Ты сделал это! Я знала, что так и будет.~ ~Ты сделала это! Я знала, что так и будет.~
@7    = ~Не могу поверить, что всё это закончилось.~
@8    = ~Мы сделали это вместе, Имоен.~
@9    = ~Твоя помощь была незначительной.~
@10   = ~Я знаю, что ты имеешь в виду!~
@11   = ~Меня устраивает. Нечего бояться, правда?~
@12   = ~Пылающий Кулак вернётся наверх по найденной нами веревке. Это к югу отсюда - она ведёт прямо ко входу.~
@13   = ~Посмотри на эти фолианты и книги о Баале! Герцогиня Джаннат подпрыгнула бы от радости, если бы она получила это! Ну, вообще-то она бы не стала, она слишком величественна для этого, но ... Могу я взять это для неё? Пожалуйста?~
@14   = ~Конечно. Не знаю, чем они могут быть мне полезны.~
@15   = ~Нет, я хочу их пока оставить у себя.~
@16   = ~Хорошо, но скажи мне, если ты передумаешь, ладно?~
@17   = ~Возьми исследование Баала, которое мы нашли, и передай герцогине Джаннат, Имоен.~

@200 = ~Заберись по веревке, когда соберёшься вернутся во дворец. Мы поднимемся сразу за тобой.~
