/* journal entries */
@10000 = ~ Меч Саревока

При выходе из Подземного Города передо мной появился джинн и забрал меч Саревока! Сказал, что должен подчиняться «своему хозяину». Кому могло понадобиться забирать этот меч? Кажется, у Саревока еще остались сторонники - либо кто-то хочет прибрать к рукам его силу.~
@10001 = ~ Меч Саревока

Меч Саревока передан из моих рук Герцогам. Они видят в нем символ его власти и хотят держать его подальше от любых последователей, для которых он был важен как символ их падшего лидера Саревока. ~
@10002 = ~ Мои кварталы во дворце герцога

Меня назвали «Героем Врат Балдура» и предложили жилье на верхнем этаже дворца герцога.~
@10003 = ~ Мой личный сундук во дворце герцога

Теперь мне принадлежит сундук в северо-западной комнате на верхнем этаже дворца герцога. Все, что я туда положу, останется в целости и сохранности, пока буду жить во дворце.~
@10004 = ~ Личный сундук Имоен во дворце герцога

У Имоен теперь есть сундук в северо-западной комнате на верхнем этаже дворца герцога. Все, что мы туда положим, останется в целости и сохранности, пока мы живем во дворце. ~
@10005 = ~ Имоен во дворце герцога

Имоен поселилась во дворце герцога, на верхнем этаже. Если захочу, чтобы она снова пошла со мной, найду ее там.~
@10006 = ~ Еще одна встреча с Эльминстером

Эльминстер снова появился после смерти Саревока, и, наконец, мне стало ясно, что он с самого начала знал о моем наследии. Почему Эльминстер, как и Горайон, посчитал хорошей идеей говорить загадками, а не сказать прямо - не знаю. Кажется, Эльминстеру было очень интересно, как я отнесусь к своему наследию и во что превращусь - с той ролью, на которую мне остается лишь согласиться.~
@10007 = ~ Беженцы с Севера

Во Врата Балдура прибывают все новые беженцы. Они рассказывают, что далеко на севере, в Высокой Топи, кто-то ужасный сжигает фермы и небольшие деревни. ~
@10008 = ~ Меч Саревока

Герцог Белт попросил отдать ему меч Саревока. Герцоги видят в нем символ его власти и хотят держать его подальше от любых последователей, для которых он был важен как символ их падшего лидера Саревока.~

@10009 = ~ Меч Саревока~

/* new for v3 */
@10010 = ~ Меч Саревока

Похоже, последователи Саревока украли его меч из дворца герцога и продали куда-то в Аткатлу! Вот тебе и хорошая стража! Лодыри.~
@10011 = ~ Меч Саревока

Мне удалось вернуть Меч Саревока. Он по-прежнему лишен большей части своей прежней силы, но, по крайней мере, теперь я могу его использовать.~

/* new for v9 */
/* #31288 */
@10012   = ~Afoul of the Law

Sarevok is dead. This chapter of my life is over.~
/* #31374 */
@10013   = ~On the Trail of Sarevok

Sarevok is dead. This chapter of my life is over.~
/* #31400 */
@10014   = ~Tandem in Extremis

Sarevok is dead. This chapter of my life is over.~
/* #31416 */
@10015   = ~The Rise of Sarevok

Sarevok is dead. This chapter of my life is over.~
