/* journal entries */
@10000 = ~Меч Саревока

При выходе из Подземного Города передо мной появился джинн и забрал меч Саревока! Сказал, что должен подчиняться «своему хозяину». Кому могло понадобиться забирать этот меч? Кажется, у Саревока ещё остались сторонники - либо кто-то хочет прибрать к рукам его силу.~
@10001 = ~Меч Саревока

Меч Саревока передан из моих рук Герцогам. Они видят в нём отголоски его власти и хотят держать его подальше от любых последователей, для которых он был важен как символ их падшего лидера Саревока.~
@10002 = ~Мои покои во Дворце Герцогов

Меня назвали «Героем Врат Балдура» и предложили жильё на верхнем этаже Дворца Герцогов.~ ~Мои покои во Дворце Герцогов

Меня назвали «Героиней Врат Балдура» и предложили жильё на верхнем этаже Дворца Герцогов.~
@10003 = ~Мой личный сундук во дворце герцога

Теперь мне принадлежит сундук в северо-западной комнате на верхнем этаже дворца герцога. Все, что я туда положу, останется в целости и сохранности, пока буду жить во дворце.~
@10004 = ~Личный сундук Имоен во дворце герцога

У Имоен теперь есть сундук в северо-западной комнате на верхнем этаже дворца герцога. Всё, что мы туда положим, останется в целости и сохранности, пока мы живём во дворце.~
@10005 = ~Имоен во дворце герцога

Имоен поселилась во Дворце Герцогов, на верхнем этаже. Если захочу, чтобы она снова пошла со мной, стоит поискать её там.~
@10006 = ~Ещё одна встреча с Эльминстером

Эльминстер снова появился после смерти Саревока, и, наконец, мне стало ясно, что он с самого начала знал о моём наследии. Почему Эльминстер, как и Горайон, посчитал хорошей идеей говорить загадками, а не сказать прямо - не знаю. Кажется, Эльминстеру было очень интересно, как я отнесусь к своему наследию и во что в итоге превращусь - та роль, на которую мне остаётся лишь согласиться.~
@10007 = ~Беженцы с Севера

Во Врата Балдура прибывают все новые беженцы. Они рассказывают, что далеко на севере, в Высокой Топи, ужасающее войско сжигает фермы и небольшие деревни.~
@10008 = ~Меч Саревока

Герцог Белт попросил отдать ему меч Саревока. Герцоги видят в нём отголоски его власти и хотят держать его подальше от любых последователей, для которых он был важен как символ их падшего лидера Саревока.~

@10009 = ~ Меч Саревока~

/* new for v3 */
@10010 = ~ Меч Саревока

Похоже, последователи Саревока украли его меч из Дворца Герцогов и продали куда-то в Аткатлу! Вот тебе и хорошая стража! Лодыри.~
@10011 = ~ Меч Саревока

Мне удалось вернуть Меч Саревока. Он по-прежнему лишён большей части своей прежней силы, но, по крайней мере, теперь я могу его использовать.~

/* new for v9 */
/* #31288 */
@10012   = ~Наперекор закону

Саревок мертв. Эта глава моей жизни закрыта.~
/* #31374 */
@10013   = ~По следам Саревока

Саревок мертв. Эта глава моей жизни закрыта.~
/* #31400 */
@10014   = ~Распавшийся тандем

Саревок мертв. Эта глава моей жизни закрыта.~
/* #31416 */
@10015   = ~Возвышение Саревока

Саревок мертв. Эта глава моей жизни закрыта.~

/* new for v18 */
@10016 = ~Возвращение во Дворец

Саревок повержен. Теперь нужно вернуться во Дворец и поговорить с герцогами.~
@10017 = ~Возвращение во Дворец

Как только все будет готово, мне следует поговорить с герцогами о том, чего они хотят от меня в данный момент.~
@10018 = ~Возвращение во Дворец~ 
