# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Endless BG1 Mod

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = For the EE games, the main aim of this mod is to provide the possibility to remain in the BG1 "world" after Sarevok is defeated. Original progressing/ending of the game will be done by talking to Duke Belt inside the Palace.
For EET, it also adds the possibility to move on to BGII by skipping SoD completely. This was included because it was easy to add, not because I think it should be skipped. (Also note that there might be mods that expect SoD events to have happened in BGII).

For BGT, the main component of the mod adds some praise for the PC to Duke Belt's dialogue and removes some oversights with regard to references to Sarevok after he died.

There are several optional components that give more flavor to the situation and prepare for the SoD story events in all games. For most additional content I was inspired by how Baldur's Gate city looks in SoD. Two components are for SoD/EET only.




# Web address of mod Homepage
Homepage = https://baldurs-gate.de/index.php?resources/endless-bg1.47/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/topic/30958-endless-bg1-a-mod-for-bgee-bgsod-bgt-and-eet/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/EndlessBG1

Type = Tweak_early

Before = atweaks, cdtweaks, EET_End, NPC, transitions

After = bg2fixpack, EET