
/* refugees arrive in the city (SoD only) */
COPY_EXISTING ~FTOBE2.cre~ ~override/c#strfg1.cre~
    SAY NAME1 @20 // ~Refugee~ /* female*/
    SAY NAME2 @20 // ~Refugee~ /* female*/
    WRITE_ASCII 0x280 ~c#strfg1~ #32 // set DV
    WRITE_ASCII 0x2cc ~c#strfg1~ #8 // set dialogue file
    WRITE_EVALUATED_ASCII 0x268 ~~ #8   // Default script

COPY_EXISTING ~FTOBE5.cre~ ~override/c#strfg2.cre~
    SAY NAME1 @20 // ~Refugee~ /* female*/
    SAY NAME2 @20 // ~Refugee~ /* female*/
    WRITE_ASCII 0x280 ~c#strfg2~ #32 // set DV
    WRITE_ASCII 0x2cc ~c#strfg1~ #8 // set dialogue file
    WRITE_EVALUATED_ASCII 0x268 ~~ #8   // Default script

COPY_EXISTING ~MTBE3.cre~ ~override/c#strfg3.cre~
    SAY NAME1 @21 // ~Refugee~ /* male*/
    SAY NAME2 @21 // ~Refugee~ /* male*/
    WRITE_ASCII 0x280 ~c#strfg3~ #32 // set DV
    WRITE_ASCII 0x2cc ~c#strfg1~ #8 // set dialogue file
    WRITE_EVALUATED_ASCII 0x260 ~~ #8   // General script

COPY_EXISTING ~MTBE4.cre~ ~override/c#strfg4.cre~
    SAY NAME1 @21 // ~Refugee~ /* male*/
    SAY NAME2 @21 // ~Refugee~ /* male*/
    WRITE_ASCII 0x280 ~c#strfg4~ #32 // set DV
    WRITE_ASCII 0x2cc ~c#strfg1~ #8 // set dialogue file

COPY_EXISTING ~BOYBA1.cre~ ~override/c#strfg5.cre~
    SAY NAME1 @21 // ~Refugee~ /* male*/
    SAY NAME2 @21 // ~Refugee~ /* male*/
    WRITE_ASCII 0x280 ~c#strfg5~ #32 // set DV
    WRITE_ASCII 0x2cc ~c#strfg5~ #8 // set dialogue file
    WRITE_EVALUATED_ASCII 0x268 ~~ #8   // Default script

COPY_EXISTING ~GIRBA1.cre~ ~override/c#strfg6.cre~
    SAY NAME1 @20 // ~Refugee~ /* female*/
    SAY NAME2 @20 // ~Refugee~ /* female*/
    WRITE_ASCII 0x280 ~c#strfg6~ #32 // set DV
    WRITE_ASCII 0x2cc ~c#strfg5~ #8 // set dialogue file
    WRITE_EVALUATED_ASCII 0x268 ~~ #8   // Default script

<<<<<<<< .../ar0200_add_refugies.baf
/* first wave */
IF
	Global("C#st_HeroOfBG","GLOBAL",1)
	Global("C#st_SarevokRefugies","MYAREA",0)
THEN
	RESPONSE #100
        	CreateCreature("c#strfg1",[1962.3058],8)
        	CreateCreature("c#strfg3",[2018.3038],8)
        	CreateCreature("c#strfg5",[1999.3073],8)
        	CreateCreature("c#strfg2",[2071.3125],12)
        	CreateCreature("c#strfg3",[1994.3113],6)
        	CreateCreature("c#strfg6",[2018.3141],8)
		SetGlobal("C#st_SarevokRefugies","MYAREA",1)
		SetGlobalTimer("C#st_SarevokRefugiesTimer","GLOBAL",TEN_DAYS)
END

/* second wave */
IF
	Global("C#st_HeroOfBG","GLOBAL",1)
	Global("C#st_SarevokRefugies","MYAREA",1)
	GlobalTimerExpired("C#st_SarevokRefugiesTimer","GLOBAL")
THEN
	RESPONSE #100
        	CreateCreature("c#strfg1",[1894.3087],8)
        	CreateCreature("c#strfg3",[1955.3075],8)
        	CreateCreature("c#strfg5",[2005.3121],12)
        	CreateCreature("c#strfg2",[1935.3120],6)
        	CreateCreature("c#strfg3",[2143.3121],6)
        	CreateCreature("c#strfg6",[2096.3072],8)
		SetGlobal("C#st_SarevokRefugies","MYAREA",2)
		SetGlobalTimer("C#st_SarevokRefugiesTimer","GLOBAL",TEN_DAYS)
END

/* third wave */
IF
	Global("C#st_HeroOfBG","GLOBAL",1)
	Global("C#st_SarevokRefugies","MYAREA",2)
	GlobalTimerExpired("C#st_SarevokRefugiesTimer","GLOBAL")
THEN
	RESPONSE #100
        	CreateCreature("c#strfg1",[1035.3035],13)
        	CreateCreature("c#strfg3",[1113.3036],5)
        	CreateCreature("c#strfg5",[1079.3070],0)
        	CreateCreature("c#strfg2",[1044.3134],11)
        	CreateCreature("c#strfg3",[1127.3131],7)
        	CreateCreature("c#strfg6",[1131.3077],9)
		SetGlobal("C#st_SarevokRefugies","MYAREA",3)
END

>>>>>>>>
EXTEND_BOTTOM ~%NBaldursGate%.bcs~ ~.../ar0200_add_refugies.baf~ EVALUATE_BUFFER 
