/* dialogues_ee.d */
@0  = ~<CHARNAME>, you were successful! You defeated Sarevok who conspired against the city, the Sword Coast, even Amn - for his own dark goals and purpose.~
@1  = ~You opened our eyes to the deceit and saved us from a great peril while we remained blind to the threat. By the power bestowed upon me as Duke of the Council of Four of this city I herewith name you "Hero of Baldur's Gate"! On behalf of the city let me express our deepest gratitude!~
@2  = ~<CHARNAME>, Hero of Baldur's Gate, are you ready to combine forces with the Flaming Fist and go against the last followers of Sarevok?~
@3  = ~"Hero of Baldur's Gate", now that has a pleasant ring to it. Tell me what you need me to do.~
@4  = ~Yes, I am ready and I will start right away. Send me wherever you need me.~
@5  = ~Actually, I had enough of fulfilling a role. I won't be a lackey to you or anyone. I'm leaving Baldur's Gate to look for my fate elsewhere. Fare well.~
@6  = ~Not right away. I have a few things to finish first.~
@7  = ~The city is in your debt, Hero of Baldur's Gate. Please follow me, I will tell you what we know.~
@8  = ~I see. Still, the city is in your debt. Fare well, Hero of Baldur's Gate.~
@9  = ~Very well. We will concentrate our forces on finding all of Sarevok's followers and hope you will join our efforts soon. Until then, enjoy your stay.~

/* dialogues.d */
@10 = ~Thank you for defeating Sarevok, <CHARNAME>!~

/* new for v2 */
/* dialogues.d */
@11 = ~My thanks to you as well, companion of <CHARNAME>.~

/* dialogues_ee.d */
@12 = ~Greetings to you as well, companion of <CHARNAME>.~

/* new for v3: changed line 7 for SoD [again splitted in v9] */
@13  = ~The city is in your debt, Hero of Baldur's Gate.~

/* new for v9: splitted line 13 */
@14  = ~Please follow me, the Flaming Fist soldiers will guide you to the hide-out of Sarevok's last follower.~
@15  = ~So, great hero. How about having a little stop and thinking about where to go from here?~

/* pc_palaceresidence.d */
@20  = ~Greetings, <CHARNAME>. Please leave the cellar, you should not be here.~
@21  = ~Greetings, <CHARNAME>.~
@22  = ~Greetings, Hero of Baldur's Gate.~
@23  = ~Go right in, <CHARNAME>. The Dukes wish to speak to you.~
/* BG:EE: #7548 */
@24  = ~Come right in.~
/* BG:EE: #7550 */
@25  = ~Move along friends, just make sure not to make any trouble.~ 
/* BG:EE: #9010 */
@26  = ~There are other things that I must now attend to. Good day.~
/* BG:EE: #5157 */
@27  = ~So we meet again. I'm sorry, but I don't have any time for talk.~
/* BG:EE: #7477 */
@28  = ~Do as you want, and go where you please.~
/* BG:EE: #9340 */
@29  = ~I am a proud member of the Flaming Fist. Our headquarters are in Baldur's Gate, though we also operate in Beregost and the Friendly Arm. We are quite concerned about the sudden rarity of iron. Many think that the nation of Amn is gearing up for war against our great city. If this were the case, I don't know how well we would do, lacking a resource as important as iron.~
@30  = ~Welcome, Hero of Baldur's Gate! This room will serve as your residence as long as you will stay in the city. I've prepared everything and hope you will find it to your pleasing! The Dukes want me to tell you that the chest on the far left of the room will be for your personal use, and everything you put inside shall stay there as long as you take residence here. We cleared out the chests and moved everything downstairs, but if we've overlooked anything, feel free to treat them as your own. Have a good stay and thank you for saving the city!~

/* ceremony_sod.d */
@40  = ~Please follow me!~
@41  = ~<CHARNAME> from Candlekeep!~
@42  = ~With the title come official quarters for you on the third level of the Ducal Palace! The servants will help you settle in as soon as you are ready. Everyone, praise our Hero of Baldur's Gate!~

/* imoen_jannath.d */
@50  = ~Who would have thought that he was such an evil conspirator! And we nearly made him Duke... You saved us all, and we are in your debt, <CHARNAME>, Hero of Baldur's Gate! You deserve the title.~
@51  = ~That sounds so impressive! "Hero of Baldur's Gate".~
@52  = ~If only I could have wielded magic, then we would have taken him down even faster!~
@53  = ~Magic, you say? Hmm...~
@54  = ~Imoen, I think you have a talent for magic. I might want to talk to you later, young friend.~
@55  = ~Me? Uhm... fine!~
@56  = ~Welcome, Hero of Baldur's Gate! And welcome, Imoen. This room will serve as your residence as long as you stay in the city, Imoen - with greetings from Duke Jannath.~
@57  = ~...Mine? Oh, wow! Thank you!~
@58  = ~You also have a chest of your own, Imoen. It is the one at the far left of the room. Everything you put inside shall stay there as long as you take residence here. Have a good stay!~
@59  = ~<CHARNAME>! "Hero of Baldur's Gate", huh? Impressive! Duke Jannath offered me this room, together with lessons in magic! Can you imagine? We will be in the same suite, you and I! But I'd much prefer just travelling with you again.~
@60  = ~The chest at the far left of the room is mine, by the way. In case you need more room to store your things - they said the chest will be mine as long as we stay here.~

/* new for v2 */
@61  = ~Greetings, Imoen. If you find the time for magic training, let me know.~
@62  = ~Hello, Imoen. Come to me later, will you?~
@63  = ~Hello there, Imoen. My offer for magic lessons still stands, as soon as <CHARNAME> can spare you.~
@64  = ~Are you sure? I could stay at the Palace and take Duke Jannath up on her offer.~
@65  = ~Yes, Imoen, do that.~
@66  = ~Actually, I'd like to have you wait elsewhere.~
@67  = ~My bad, stay with me.~
@68  = ~I'll do that! Duke Jannath will regret it in no time... Don't stay away too long, will ya?~



/* duke_eltan.d */
@70  = ~You saved us. You have the gratitude of the city.~
/* new for v7 */
@71  = ~Good day to you.~

/* ffhealer.d */
@80  = ~<CHARNAME>! The Dukes sent us to see to your well-being. We will take care of the bodies of Sarevok and his minions.~
@81  = ~Do you want us to heal you and disarm any remaining traps as well?~
@82  = ~Yes, please do.~
@83  = ~No thanks, I'll manage on my own.~
@84  = ~You did a great deed for the city. Return to the Palace and speak to the Dukes, they wish to thank you. Fare well.~
@85  = ~With pleasure. Please hold still for a moment...~
@86  = ~That should do it.~

/* elminster.d */
@90  = ~Our paths cross once more, young one. Thou hast learned of thine godly heritage, and not only that, but had to kill one of thy godly brethren. Thou rid the Sword Coast from a great evil. The question is, upon what path will thee go from here? Will thee give in to the evil in thine blood? Be assured that there are good people watching, <CHARNAME>, watching over thee as well as ready for whatever thou will turn out in the future, as best we can. I wish thee well, <CHARNAME>, child of Bhaal. May the gods bless thee.~

/* new for v2 */
//#12741
@91  = ~Well, hello, friend! 'Twould seem thy journeys turned out for the best after all. I would not expect many great accolades for the killing of Sarevok, however. I imagine that the whole incident shall be hushed rather immediately. Rest assured, though, that many of the prominent citizens of the realms know of thy service and are grateful. A friendly word of warning, however. Those same citizens are watching. See that thou dost not pose as much a threat as thy brother did lest another group of young heroes need be dispatched to deal with thee. Luck be with thee.~
//#12742
@92  = ~I see that thou hast survived the trials and tribulations set before thee. I cannot say that I am overly pleased with that, what with thy behavior as a whole. The destruction of Sarevok is a small consolation if thou art determined to follow in his murderous stead. Consider well thy course and destination. 'Twould be a shame to see thee end thy life in the same manner as thy brother.~
//#12743
@93  = ~Why, hello! A glorious end to this bit of unpleasant business, was it not? I would not expect great accolades for your efforts, however, as this matter is likely to be hushed as soon as possible. Still, many of the realm know of thy battle and think highly of thee for it. A great evil has been routed. Let us hope that others of this unfortunate heritage do not seek the same path.~

/* dialogues_sarevoksword_bgt.d */
@100  = ~I am awfully sorry, but I have to obey my master, and take this sword from you... Ah, haha, they will not be overly happy to see the state it is in. Oh well, Guess I know what I will spend my time with next. Fare well, <CHARNAME>, maybe we will meet again under different circumstances.~

/* dialogues_sarevoksword_ee.d */
@110  = ~First off, let me give you Sarevok's sword, as requested.~
@111  = ~We have noted that Sarevok bonded with his sword and made it a very powerful weapon.~
@112  = ~I see that you also took his armor. It shall remain yours, although I can only warn you from using it - appearing in the same dark and threatening outfit might raise unfortunate suspicion in people.~
@113  = ~We would like to take the sword and keep safe. If you would give it to us, we would be grateful. We will reward you accordingly, of course.~
@114  = ~Indeed! I am curious myself to see such a weapon, powerful both in magic and also in symbolic value to his followers. Oh - but I see it lost a lot of its power, and is not usable in the current state. The better - anyone wanting to wield this and step into Sarevok's shoes will have to pay dearly in gold to get it restored to even some of its former power.~
@115  = ~Nevertheless, it is of high symbolic value to his last followers. We need to guard this well, as it will attract many thieves. Thank you, <CHARNAME>, for bestowing this weapon on us and giving us the chance to remove this evil symbol from the lands. Let me give you this sword as a compensation, as well as this small sum of gold as a small token of our gratitude.~

/* refugees_sod.d */
@120  = ~We travelled all the way here from High Moor because they burnt down our farms. Who they are we do not know, only that they are still out there, and their number is growing. Will Baldur's Gate help us? We never came this far into the south, but we do not feel safe outside a big city.~
@121  = ~They burnt everything down - after taking all our livestock. Why would anyone do that?~
@122  = ~So many angry men, and they destroy everything in their wake. I really hope we are safe here in the south.~
@123  = ~They asked us to join them, and then they started rampaging and killing... We fled with what little property we could carry.~
@124  = ~They destroyed the whole village - and I don't even want to know what they did to the villagers who didn't flee soon enough!~
@125  = ~Join them! Join them! On a crusade of plundering and killing! Those murderers requested we'd join them! I fled as soon as I could.~
@126  = ~Mooooooom! The stranger is talking to me!!~
@127  = ~I lost my puppa on the way here.~
@128  = ~I want to go home.~

/* denkod.d */
@140  = ~You came back!~
@141  = ~I have to say, be careful with wearing that. For a short moment I thought you're him! Nearly got out my dagger, I did.~
@142  = ~You won't believe what happened here only minutes ago. Flaming Fist Mercenaries, stomping through the guild and ignoring all of us, first in and then back out.~
@143  = ~Seems the party down there is finished, eh? Did you finish off that armored guy, or will he come through here again, too? I'm going some place quieter, for now, way too much traffic here for my taste!~

/* ophyllis_sod.d */
@150 = ~Oh, <CHARNAME>! It is so nice to meet you. I am Ophyllis, the ducal purser. I will hold on to your gold for you when you combine forces with the Flaming Fist on the pursuit of the last of Sarevok's followers.~
@151 = ~The ducal purser? That sounds like a position with high responsibility.~
@152 = ~Store my gold? Why?~
@153 = ~What if I do not want to give my gold to you?~
@154 = ~I know who you are. Have a nice day.~
@155 = ~Oh, it is! Haha. The Dukes trust me explicitly. They know I would never take any riches for my own profit!~
@156 = ~It is at the Dukes' order, I am afraid - no one marching with the Flaming Fist should have to worry about their wealth - and to be honest, I think the Dukes like the idea of the men not having spare coins for inofficial pub visits, ahem.~
@157 = ~I will keep your gold safe then, but no reason for worry now, haha - I need to prepare for your gold's safekeeping, the note about it reached me only moments ago.~
@158 = ~I will approach you once you will have joined the Flaming Fist in their pursuit. Fare well until then!~
@159 = ~Greetings, <CHARNAME>. If you are here for Ophyllis, he should be in the office.~

/* korlasz_dungeon_bg1.d */
/* lines @200 - @202 are the same as  @0 - @2 from ajantisbg1/.../ajantisbg1_transitions.tra */
@200  = ~It was an honor to cleanse this place from the bandit threat and the rising war with you. My task here is done. I shall return home to call on the Order of the Radiant Heart. I will report the happenings and your part in it. I, ahem, will also mention my part in it, and hope I will be found worthy to receive knighthood. I thank you for combining forces with me. Farewell!~
@201  = ~<CHARNAME>, I fear time has come to say good bye. The war is stopped, Sarevok is defeated, the task the Order gave me is done. It is time for me to report back, but I will travel to Waterdeep first, as we already agreed upon. Nothing will detain me from seeking my parents' answer concerning our plans for marriage, now that our foe is defeated and peace has come back to the lands, at last. I am so looking foreward to talking to them, <CHARNAME>, my love. Talking to them and telling them of the love I hold for you.~
@202  = ~My heart aches to leave you. I will send you messages about my whereabouts as often as I can. And be it Waterdeep, Athkatla, or here that we meet again, be assured I will come for you - or await you, no matter where we are destined to be reunited. Farewell, 'Heroine of Baldur's Gate' (smiles). Relish the people's gratitude and praise while they are still willing to give it, <CHARNAME>. You earned it.~
@203  = ~Imoen - Duke Jannath wants to talk to you before you go.~
@204  = ~Imoen, child, I will talk to you before you go. Come here for a moment.~
@205  = ~Me? Okay!~
@206  = ~Duke Jannath is determined to see Imoen before you go. I am sure she will also take care of your friend's current condition.~
@207  = ~I need to talk to Imoen before you go. I will call for Fenster to see to her current... condition.~
@208  = ~Imoen, your childhood friend, was prepared by Duke Jannath to guide you as best as possible. She will await you there.~
@209  = ~Please, return to the family crypt of Korlasz and help defeat the last follower of Sarevok.~
@210  = ~<CHARNAME>, Hero of Baldur's Gate. You return victorious! Not only Sarevok himself, but also all of Sarevok's followers are dealt with.~
@211  = ~Honestly, I need a break. I can feel the next problem brooding. I'll just go rest and do nothing for a tenday so I'll be prepared for whatever is coming.~
@212  = ~There is still a lot to do and discover. I'll be around.~
@213  = ~I will take my leave from the city and the Sword Coast before the next world threatening desaster arises. I'll try going south, away from whatever the city of Baldur's Gate might ail in the near or further future.~
@214  = ~A hero is always busy. Whoever receives your aid can call themselves lucky. Enjoy your time, hero.~
@215  = ~A well earned rest. Make yourself at home on the top floor of the palace as much as you like.~
@216  = ~I will make my own path now. Fare well, <CHARNAME>.~
@217  = ~I'll be off, <CHARNAME>. It was great and all, but I'll go for a time of luxury for a while.~
@218  = ~I've endured your idiosyncrasies quite long enough, <CHARNAME>, but this was the last tomb you, or anyone, lured me into.~
@219  = ~I will depart and see what tasks my patron has in store for me.~
@220  = ~Ooh yes, sleeping and doing *nothing*, that sounds great! Although... I think I'll take Duke Jannath up on her offer to train me in magic, <CHARNAME>. You go and take your well-earned rest, sleepyhead!~
@221  = ~You have proven to be the city's hero, and we are in your debt forever. What will you do now?~
/* @222 - @225 are the same as in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@222  = ~<CHARNAME> found a lot of old tomes and research and stuff!~
@223  = ~Here it is, Duke Liia. Look at the size of that pile!~
@224  = ~I thank you for the tomes Imoen gave me. Here, take these for compensation.~
@225  = ~I am very interested in these old tomes you found in Korlasz' family crypt for my research. Please hand them to me as soon as you can spare them, <CHARNAME>.~

@226  = ~You found tomes about Bhaal in Korlasz' possessions. May I have them for my own research?~
@227  = ~Of course. Here you are.~
@228  = ~No, I'd like to hold on to them myself.~

/* @229 is the same as @229 in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@229  = ~I thank you. Take these for compensation.~

@230  = ~I see. Please give them to me as soon as you can spare them.~
@231  = ~I am very interested in studying these kind of old tomes.~

/* @232 is the same as @232 in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@232  = ~Here is resaerch about necromancy and Bhaal I found in Korlasz' family crypt. I believe you would have an interest in these.~
@233  = ~[Dynaheir]A mighty Bhaalspawn you became. Your journey is not over, and so is not ours, either.~
@234  = ~[Minsc]There will be more evil to kick, and Boo said that this is something Minsc should look foreward to.~
@235  = ~[Jaheira]You came a long way. We promised Gorion to watch over you, and you outgrew any help we could give you to fight your foes. From now on, it will be we watching you so you will not succumb to your heritage.~
@236  = ~[Khalid]G-Gorion would be proud of your achievements. We will come with you and help with any t-task that may arise.~
@237  = ~Ooh yes, sleeping and doing *nothing*, that sounds great! Although... talking from experience, I don't think the gods will let us!~

/* pc_palaceresidence.d */
/* new for v9 */
@350  = ~This comfortable bed offers luxury you never found in Candlekeep.~
@351  = ~You put yourself to bed for a full night's sleep (8 hours).~
@352  = ~You spend the time until midnight.~
@353  = ~You spend the time until eleven at night.~
@354  = ~You spend the time until midday.~
@355  = ~You spend the time until eleven at noon.~
@356  = ~You spend the time until ten at noon.~
@357  = ~You spend the time until dawn starts (6 am).~
@358  = ~You spend the time until dawn ends (7 am).~
@359  = ~You spend the time until dusk starts (9 pm).~
@360  = ~You spend the time until dusk ends (10 pm).~
@361  = ~You turn away from the bed.~