/* journal entries */
@10000   = ~Sarevok's Sword was taken from me

A Djinn manifested right after I left the Undercity and took Sarevok's sword from me! He said he has to obey "his master". Who could have an interest in taking Sarevok's sword? Seems there are still people who follow him - or want to profit from his power.~
@10001   = ~Give Sarevok's Sword to the Dukes

I handed Sarevok's Sword to the Dukes. They see it as a symbol of his power and want to keep it away from any followers who might see it as an item of symbolic value of their fallen leader Sarevok.~
@10002   = ~My Quarters in the Ducal Palace

I was named "Hero of Baldur's Gate" and offered quarters on the top floor of the Ducal Palace.~
@10003   = ~My Personal Chest in the Ducal Palace 

The chest on the far left in the northwest room on the top floor of the Ducal Palace is my personal one, everything I'll put in there will stay inside as long as I take residence in the Palace.~
@10004   = ~Imoen's Personal Chest in the Ducal Palace 

The chest on the far left in the southeast room on the top floor of the Ducal Palace is Imoen's, everything we'll put in there will stay inside as long as we take residence in the Palace.~
@10005   = ~Imoen is in the Ducal Palace

Imoen took residence in the Ducal Palace, top floor. I'll find her there if I want her to come with me again.~
@10006   = ~Another Encounter with Elminster


And again Elminster made an appearance after Sarevok's death, and finally I see clearly that he knew about my heritage all along. Why Elminster as well as Gorion thought it a good idea to talk in riddles and not tell me directly I do not know. Elminster seemed very interested in how I will deal with my heritage and what I will turn into - a sentinent I can only agree with.~
@10007   = ~Refugees from the Far North

Refugees are arriving in Baldur's Gate, telling about some brutal movement far up north in High Moor, burning down farms and little villages.~
@10008   = ~Give Sarevok's Sword to the Dukes

Duke Belt requested that I give Sarevok's Sword to him. The Dukes see it as a symbol of Sarevok's power and want to keep it away from any followers who might see it as an item of symbolic value of their fallen leader.~

@10009   = ~Give Sarevok's Sword to the Dukes~
