@5000   = ~This mod is only compatible with BG:EE, SoD, BGT, and EET.~
@5001   = ~Endless BG1: Main Component (Required)~
@5002   = ~More Flavor to Hero of Baldur's Gate (Includes PC's Residence Inside Palace)~
@5003   = ~Endless BG1: Main Component is required for this component~
@5004   = ~Imoen and Duke Jannath (Imoen Gets Residence Inside Palace)~
@5005   = ~Duke Eltan Is in the Palace~
@5006   = ~Flaming Fist After Final Fight~
@5007   = ~Elminster Makes an Appearance~
@5008   = ~Sarevok's Unique Items~
@5009   = ~First Refugees Come to Baldur's Gate~
@5010   = ~Ophyllis the Treasurer is Inside Palace Dungeon~
@5011   = ~Denkod in Thieves' Guild Comments on Sarevok's Death~
@5012   = ~This component is only compatible with SoD and EET.~
@5013   = ~This component is only compatible with BG:EE, SoD, BGT, and EET.~
@5014   = ~Sarevok's Sword~
@5015   = ~jastey's Version~
@5016   = ~Restored BG1 Text~

/* new for v3 */
@5017   = ~Skip Thieves' Maze Once After Sarevok's Death~
@5018   = ~Short Public Hero Tribute~
@5019   = ~Endless BG1: "More Flavor to Hero of Baldur's Gate" Component is required for this component~

/* new for v5 */
@5020  = ~bg1re's component "Duke Eltan's Spare Minute" needs to be installed after ebg1.~
@5021  = ~ebg1 needs to be installed before Transitions.~
@5022  = ~This component of ebg1 is already replaced by Transitions.~
