@5000   = ~This mod is only compatible with BG:EE, SoD, BGT, and EET.~
@5001   = ~Endless BG1: Main Component~
@5002   = ~More Flavor to Hero of Baldur's Gate (includes PC's Residence inside Palace)~
@5003   = ~Endless BG1: Main Component is required for this component~
@5004   = ~Imoen and Duke Jannath (Imoen gets Residence inside Palace)~
@5005   = ~Duke Eltan is in the Palace~
@5006   = ~Flaming Fist Healer come into Undercity Temple~
@5007   = ~Elminster makes an Appearance~
@5008   = ~Sarevok's Unique Items~
@5009   = ~First Refugees come to Baldur's Gate~
@5010   = ~Ophyllis the Treasurer in inside Palace Dungeon~
@5011   = ~Denkod in Thieves Guild comments on Sarevok's Death~
@5012   = ~This component is only compatible with SoD and EET.~

