/* @0   = */

@1   = ~Ein Prunkharnisch stellt die prächtigste Rüstung dar, die man sich als Krieger kaufen kann. Sie sieht nicht nur beeindruckend aus, sondern bietet auch den besten Schutz. Die perfekt gearbeiteten Metallplatten sind eng miteinander verbunden und wehren sowohl Schläge als auch Pfeile ab. Die ganze Rüstung ist mit Gravuren und Prägungen verziert. 

Diese Rüstung gehörte Sarevok. Sie ist ungewöhnlich schwer.

EIGENSCHAFTEN:

Rüstungsklasse: -1
RK-Bonus:
 -4 gg. Klingenwaffen
 -3 gg. Stichwaffen
Mindeststärke: 15
Gewicht: 70

Kann nicht verwendet werden von:
Barden
Druiden
Magiern
Dieben~
@2   = ~Ein Prunkharnisch stellt die prächtigste Rüstung dar, die man sich als Krieger kaufen kann. Sie sieht nicht nur beeindruckend aus, sondern bietet auch den besten Schutz. Die perfekt gearbeiteten Metallplatten sind eng miteinander verbunden und wehren sowohl Schläge als auch Pfeile ab. Die ganze Rüstung ist mit Gravuren und Prägungen verziert. 

Diese Rüstung gehörte Sarevok. Sie ist ungewöhnlich schwer und mit Zaubern belegt, so dass die Magieresistenz des Trägers erhöht wird.

EIGENSCHAFTEN:

Magiewiderstand: +5 %

Rüstungsklasse: -1
RK-Bonus:
 -4 gg. Klingenwaffen
 -3 gg. Stichwaffen
Mindeststärke: 15
Gewicht: 70

Kann nicht verwendet werden von:
Barden
Druiden
Magiern
Dieben~
@3   = ~Sarevoks Rüstung~
@4   = ~Sarevoks Helm~
@5   = ~Sarevoks Schwert~
@6   = ~Diese Art dekorativer Helme, die entweder aus verstärktem Leder oder Metall hergestellt sind, bedecken Gesicht und Kopf. Augenschlitze und Atemlöcher erweisen sich daher als äußerst nützlich.  

Dieser Helm gehörte Sarevok.

EIGENSCHAFTEN:

Schützt vor kritischen Treffern
Gewicht: 2

Kann nicht verwendet werden von:
Barden
Magiern
Dieben~
@7   = ~Diese Art dekorativer Helme, die entweder aus verstärktem Leder oder Metall hergestellt sind, bedecken Gesicht und Kopf. Augenschlitze und Atemlöcher erweisen sich daher als äußerst nützlich.  

Dieser Helm gehörte Sarevok. Er ist mit Zaubern belegt, so dass die Magieresistenz des Trägers erhöht wird.

EIGENSCHAFTEN:

Magiewiderstand: +5 %
Schützt vor kritischen Treffern
Gewicht: 2

Kann nicht verwendet werden von:
Barden
Magiern
Dieben~
@8   = ~Dies ist Sarevoks Schwert. Egal was Ihr versucht, es kann von niemandem geführt werden. Es scheint, als wäre durch Sarevoks Tod die Magie, mit der es verzaubert wurde, geschwächt und versiegelt worden.~

@9   = ~<CHARNAME>s Truhe~
@10   = ~Imoens Truhe~

/* new for v2 */
//#9774 changed
@12 = ~Dieser lausige Sarevok war schlecht, jawohl, das war er! Er hat Scar und Entar ermordet und wollte noch viele andere umbringen! Er hatte den Tod verdient und dank <CHARNAME> auch gefunden!~
//#9778 changed
@13 = ~Das macht mir richtig Angst! Der Gedanke, dass Sarevok um Haaresbreite seine mörderischen Pläne ausgeführt hätte. Wie gut, dass <CHARNAME> ihn so schnell erwischt hat! Ich hoffe das genügt, damit andere Verrückte gar nicht erst auf solche krummen Ideen kommen.~ 
//#9781 changed
@14 = ~Was Sarevok getan hat ist unverzeihlich! Ich bin froh, dass <CHARNAME> diesen Abschaum verfolgt hat, bevor er noch mehr Schaden anrichten konnte.~
//#9852 changed
@15 = ~Niemals hätte ich das gedacht! Könnt Ihr das glauben? Dieser Typ von Sarevok hat vielleicht Nerven. Wir alle haben ihm blind vertraut, und dann stellt sich am Ende heraus, dass er nicht besser als der niederträchtigste Schurke ist! Gut, dass er erwischt und bestraft wurde.~ 
//#9854 changed
@16 = ~Seid Ihr nicht <CHARNAME>? Ihr und Eure Begleiter passen wirklich genau auf die Beschreibung. In diesem Fall möchte ich Euch im Auftrag aller, die ich kenne, für das danken, was Ihr getan habt. Wärt Ihr nicht so heldenhaft aufgetreten ... Oh, ich mag gar nicht dran denken, wie ein Krieg gegen Amn ausgegangen wäre. Habt Dank, dass Ihr diesem Unruhestifter Sarevok ein Ende bereitet habt!~
//#9855 changed
@17 = ~Es breitet sich wie ein Lauffeuer aus! Alle reden davon, was im Palast geschehen ist. Es wird gesagt, dass dieser Sarevok doch nicht so edel war, wie er uns glauben machen wollte. Er hat versucht, die anderen Herzöge zu töten, um die Herrschaft über die Stadt an sich zu reißen.~


/* new for v7 */
@20 = ~Flüchtling~ /* female*/
@21 = ~Flüchtling~ /* male*/
@22 = ~Heiler der Flammenden Faust~ /* male*/
@23 = ~Späher der Flammenden Faust~ /* male*/

/* new for v9 */
@24 = ~The name craftfully caved into ornamented flagstones identifies this as the Korlasz family crypt entrance. It is well closed and magically protected.~
@25 = ~Greetings, hero. I am Fenster, the palace cleric.~
@26 = ~How can I be of service?~
@27 = ~Let me see what you have.~
@28 = ~Nothing right now.~
@29 = ~With pleasure.~
@30 = ~I am not available for services while I tend to Imoen. Please ask for divine help elsewhere.~

/* sarevok_cleanup_more.tpa */
/* #18345 changed */
@50  = ~Es gibt einiges zu sagen. Ich weiß nicht recht, ob ich die Zeit habe, auf alle Einzelheiten einzugehen. Ich lebte früher mit meinem Vater Gorion in Kerzenburg. Vor einiger Zeit mussten wir fliehen. Es gab jemanden, der unbedingt meinen Tod wollte. Bei dem Versuch, mich zu töten … tötete er meinen Vater.~
/* #18351 changed */
@51  = ~Es tut mir leid, dass ich solch schmerzliche Erinnerungen wachrufe. Ich möchte Euch helfen und gleichzeitig diesen Träumen, die mich plagen, ein Ende setzen. Hier, nehmt das. Nun lebt wohl. Vielleicht werden wir uns wieder treffen.~