/* journal entries */
@10000   = ~Sarevoks Schwert

Ein Dschinn tauchte genau in dem Augenblick auf, in dem ich das Labyrinth zur Unterstadt verlassen habe und nahm mir Sarevoks Schwert weg! Er sagte, er müsse es im Auftrag seines "Meisters" tun, dem er gehorchen müsse. Wer könnte denn an Sarevoks Schwert Interesse haben? Es scheint so, als gäbe es noch immer Leute, die Sarevok verehren - oder von seiner Macht profitieren wollen.~
@10001   = ~Sarevoks Schwert

Ich habe Sarevoks Schwert den Herzögen von Baldurs Tor gegeben. Sie sehen es als Symbol für seine Macht und werden es unter Verschluss halten, damit Sarevok keine Nachahmer findet.~
@10002   = ~Mein Quartier im Herzogspalast

Ich wurde zum "Held von Baldurs Tor" ernannt und habe offiziell eine Residenz im obersten Stock des Herzogspalastes zugewiesen bekommen!~
@10003   = ~Meine persönliche Truhe im Herzogspalast 

Die Truhe ganz links im nordwestlichen Raum im obersten Stockwerk des Herzogspalastes ist meine. Alles was ich darin verstaue wird nach Aussage der Dienerschaft darin verbleiben, solange ich hier im Palast Quartier beziehe.~
@10004   = ~Imoens persönliche Truhe im Herzogspalast  

Die Truhe ganz links im südöstlichen Raum in obersten Stockwerk des Herzogspalasts ist Imoens. Alles, was wir dort verstauen wird darin verbleiben, solange wir im Palast wohnen.~
@10005   = ~Imoen ist im Herzogspalast

Imoen hat den Raum neben mir im obersten Stockwerk des Herzogspalastes bezogen. Wenn ich sie wieder mitnehmen möchte, werde ich sie hier finden.~
@10006   = ~Ein weiteres Treffen mit Elminster


Elminster ist nach Sarevoks Tod noch einmal aufgetaucht, und nun weiß ich definitiv, dass er um mein göttliches Erbe wusste. Warum sowohl er als auch Gorion der Meinung waren, dass es eine gute Idee ist, mir nichts davon zu erzählen weiß ich nicht. Elminster schien sehr interessiert daran, wie ich mit meinem Erbe umgehen werde und was aus mir werden wird - eine Regung, die ich gut verstehen kann.~
@10007   = ~Flüchtlinge aus dem fernen Norden

In Baldurs Tor erscheinen Flüchtlinge, die von einem brutalen Zusammenschluss im nördlichen Hohen Moor erzählen, der Höfe und kleine Dörfer verwüstet.~
@10008   = ~Sarevoks Schwert

Herzog Belt hat mich gebeten, Sarevoks Schwert den Herzögen zu überlassen. Sie sehen es als Symbol für seine Macht und wollen es unter Verschluss nehmen, damit Sarevok keine Nachahmer findet.~

@10009   = ~Sarevoks Schwert~

/* new for v3 */
@10010   = ~Sarevoks Schwert

Offensichtlich wurde Sarevoks Schwert von seinen Anhängern aus dem Palast gestohlen und nach Atkatla verkauft. Soviel zum Thema "gut bewachen". Sowas aber auch!~
@10011   = ~Sarevoks Schwert

Ich habe Sarevoks Schwert wieder. Es ist weiterhin weit entfernt von der Macht, die es unter Sarevok hatte, aber zumindest kann ich es nun wieder benutzen.~
