@5000   = ~Diese Modifikation ist nur mit BG:EE, SoD, BGT und EET kompatibel.~
@5001   = ~Endloses BG1: Hauptkomponente~
@5002   = ~Dem Status "Held von Baldurs Tor" mehr Inhalt geben (beinhaltet Quartier des HC im Herzogspalast)~
@5003   = ~Endloses BG1: Hauptkomponente muss fuer diese Komponente installiert sein.~
@5004   = ~Imoen und Herzogin Jannath (Imoen erhaelt Quartier im Herzogspalast)~
@5005   = ~Herzog Eltan ist im Palast~
@5006   = ~Heiler der Flammenden Faust nach Sarevoks Tod~
@5007   = ~Elminster taucht erneut auf~
@5008   = ~Sarevoks spezielle Ausruestung~
@5009   = ~Erste Fluechtlinge erreichen Baldurs Tor~
@5010   = ~Ophyllis der Schatzmeister ist im Palastkeller~
@5011   = ~Denkod in der Diebesgilde kommentiert Sarevoks Tod~
@5012   = ~Diese Komponente ist nur mit SoD und EET kompatibel.~
@5013   = ~Diese Komponente ist nur mit BG:EE, SoD, BGT und EET kompatibel.~
@5014   = ~Sarevoks Schwert~
@5015   = ~jasteys Version~
@5016   = ~Wiederhergestellter Originaltext aus BG1~

/* new for v3 */
@5017   = ~Nach Sarevoks Tod einmal das Labyrinth auslassen~
@5018   = ~Kurze oeffentliche Heldenehrung~
@5019   = ~Endless BG1: "Dem Status "Held von Baldurs Tor" mehr Inhalt geben" muss fuer diese Komponente installiert sein.~

/* new for v5 */
@5020  = ~Die Komponente "Duke Eltan's Spare Minute" von bg1re muss nach ebg1 installiert werden.~
@5021  = ~ebg1 muss vor Transitions installiert werden.~
@5022  = ~Diese Komponente von ebg1 wird bereits von Transitions ersetzt.~

/* new for v7 */
@5023  = ~Die Mod muss vor EET_End installiert werden.~

/* new for v9 */
@5024  = ~Korlasz' Dungeon ist in BG1~
@5025  = ~Imoen4Evers "Imoen bleibt in Korlasz' Crypta in der Gruppe" darf (und muss) nicht installiert sein.~
@5026  = ~Fester der Palastkleriker ist im Palast~
@5027  = ~Hauptmann Corwin ist im Palast~

/* new for v18 */
@5028  = ~Modmerge or argent77's DLC Merger is required before mods can be installed on this game.~