/* dialogues_ee.d */
@0  = ~<CHARNAME>，你成功了！你击败了密谋反对这座城市、剑湾，甚至安姆的沙洛佛克――为了他自己黑暗的目标和目的。~
@1  = ~你让我们看清了欺骗，从我们看不到的威胁中拯救了我们。凭借作为这座城市四人议会公爵所赋予我的权力，我在此宣布你为“博德之门的英雄”！我代表这座城市向你表达我们最深的感激！~
@2  = ~博德之门的英雄<CHARNAME>，你准备好与焰拳联手，对抗沙洛佛克的最后追随者了吗？~
@3  = ~“博德之门的英雄”，这个称号听起来很悦耳。告诉我你需要我做什么。~
@4  = ~是的，我准备好了，我会立即开始。派我到任何你需要我的地方。~
@5  = ~实际上，我已经受够了扮演一个角色。我不会成为你或任何人的仆人。我将离开博德之门，到别处寻找我的命运。再见。~
@6  = ~不是马上。我有几件事情需要先完成。~
@7  = ~城市欠你的情，博德之门的英雄。请跟我来，我会告诉你我们知道的情况。~
@8  = ~我明白了。尽管如此，城市仍然欠你的情。再见，博德之门的英雄。~
@9  = ~很好。我们将集中力量寻找所有沙洛佛克的追随者，并希望不久后你能加入我们的努力。在那之前，请享受你的停留。~

/* dialogues.d */
@10 = ~谢谢你击败了沙洛佛克，<CHARNAME>！~

/* new for v2 */
/* dialogues.d */
@11 = ~同样感谢你，<CHARNAME>的同伴。~

/* dialogues_ee.d */
@12 = ~也向你问好，<CHARNAME>的同伴。~

/* new for v3: changed line 7 for SoD [again splitted in v9] */
@13 = ~城市欠你一个人情，博德之门的英雄。~

/* new for v9: splitted line 13 */
@14 = ~请跟我来，焰拳的士兵们会引导你前往沙洛佛克最后一个追随者的藏身之处。~

/* pc_palaceresidence.d */
@20 = ~你好，<CHARNAME>。请离开地下室，你不应该在这里。~
@21 = ~你好，<CHARNAME>。~
@22 = ~你好，博德之门的英雄。~
@23 = ~请直接进去，<CHARNAME>。公爵们想和你谈话。~
/* BG:EE: #7548 */
@24 = ~进来吧。~
/* BG:EE: #7550 */
@25 = ~走吧，朋友们，不要惹出任何麻烦。~
/* BG:EE: #9010 */
@26 = ~我还有事要做。再见。~
/* BG:EE: #5157 */
@27 = ~我们又见面了。很抱歉，我没有多余的时间可以闲聊。~
/* BG:EE: #7477 */
@28 = ~要做什么，想上哪儿都随你便。~
/* BG:EE: #9340 */
@29 = ~我是伟大焰拳的一员。我们的总部在博德之门，不过我们比较常在贝尔苟斯特和友善之臂旅店间巡逻。我们很担心铁矿短缺的问题。很多人都认为安姆正在准备跟我们开战。如果这是真的，我不知道我们该怎么办，资源这么不足！~

@30 = ~欢迎，博德之门的英雄！只要你留在城市，这个房间将作为你的住所。我已准备好一切，希望你能觉得满意！公爵们让我告诉你，房间最左边的箱子将供你个人使用，只要你住在这里，你放进去的一切都将保留在那里。我们已经清空了箱子并把东西都搬到楼下，但如果我们遗漏了什么，请随意当作你自己的。祝你住得好，感谢你拯救了这座城市！~

/* ceremony_sod.d */
@40 = ~请跟我来！~
@41 = ~来自烛堡的<CHARNAME>！~
@42 = ~随着这个称号，你在公爵宫殿的第三层有官方的住处！你准备好后，仆人们会帮你安顿下来。各位，为我们博德之门的英雄欢呼吧！~

/* imoen_jannath.d */
@50 = ~谁会想到他竟是这样一个邪恶的阴谋家！我们差点让他成为公爵……你救了我们所有人，<CHARNAME>，博德之门的英雄！我们欠你的情，你配得上这个称号。~
@51 = ~那听起来真让人印象深刻！“博德之门的英雄”。~
@52 = ~如果我也能使用魔法，那我们就会更迅速地打倒他！~
@53 = ~魔法，是吗？嗯……~
@54 = ~爱蒙，我认为你在魔法方面有天赋。我可能稍后想和你谈谈，年轻的朋友。~
@55 = ~我？嗯……好的！~
@56 = ~欢迎，博德之门的英雄！也欢迎爱蒙。只要你留在城市，这个房间就作为你的住所，爱蒙――来自詹纳斯大公的问候。~
@57 = ~……我的？哦，哇！谢谢！~
@58 = ~爱蒙，你也有你自己的箱子。它是房间里最左边的那个。只要你住在这里，你放进去的一切都将保留在那里。祝你住得好！~
@59 = ~<CHARNAME>！“博德之门的英雄”，对吧？真令人印象深刻！詹纳斯大公给了我这个房间，还有魔法课程！你能想象吗？我们将住在同一套房，你和我！但我更愿意再次和你一起旅行。~
@60 = ~顺便说一下，房间里最左边的箱子是我的。如果你需要更多的空间来存放你的东西――他们说只要我们住在这里，箱子就会是我的。~

/* new for v2 */
@61 = ~你好，爱蒙。如果你找到时间进行魔法训练，请告诉我。~
@62 = ~你好，爱蒙。你能稍后来找我吗？~
@63 = ~你好，爱蒙。我对魔法课程的提议仍然有效，只要<CHARNAME>能让你抽出时间。~
@64 = ~你确定吗？我可以留在宫殿里，并接受詹纳斯大公的提议。~
@65 = ~是的，爱蒙，就那么做。~
@66 = ~实际上，我希望你在别处等待。~
@67 = ~我的错，请和我在一起。~
@68 = ~我会的！詹纳斯大公不久就会后悔的……别离开太久，好吗？~

/* duke_eltan.d */
@70 = ~你救了我们。你值得拥有这座城市的感激之情。~
/* new for v7 */
@71 = ~祝你有美好的一天。~

/* ffhealer.d */
@80 = ~<CHARNAME>！公爵们派我们来照顾你的福祉。我们会处理沙洛佛克和他的手下的尸体。~
@81 = ~你想让我们也治疗你并解除任何剩余的陷阱吗？~
@82 = ~是的，请这么做。~
@83 = ~不用了，谢谢，我会自己处理的。~
@84 = ~你为这座城市做了一件伟大的事。回到宫殿和公爵们谈谈，他们想要感谢你。再见。~
@85 = ~很乐意。请稍等片刻……~
@86 = ~应该完成了。~

/* elminster.d */
@90 = ~我们的道路再次相交，年轻人。你已经了解到了你神圣的血统，不仅如此，还不得不杀死你的一个神性兄弟。你从剑湾上消除了一个巨大的邪恶。问题是，从这里你将走向哪条道路？你会屈服于你血液中的邪恶吗？可以肯定的是，有一些好人正在关注，<CHARNAME>，他们既在守护你，也准备好迎接你未来可能成为的任何样子，尽我们所能。我祝你好运，<CHARNAME>，巴尔之子。愿众神保佑你。~

/* new for v2 */
//#12741
@91 = ~朋友！汝正走在正确路途。吾以为对沙洛佛克展开杀戮并非博众人赞赏之举，然吾推断此事件应即刻归于平寂。不必担忧，世间清醒明白之人定了解并感激汝之苦心。但这些人眼睛雪亮，且关注于汝。汝切勿效法汝兄弟之行径，否则必有另一群年轻英雄奋起与汝相抗，此乃忠言。祝幸运。~
//#12742
@92 = ~汝已通过重重考验与为难。吾十分以汝为荣，汝之行为值得骄傲。若汝追随沙洛佛克之杀戮，则一切努力将毫无价值。请三思汝之目的与后果。若陷入汝兄弟之行径，实乃可耻至极。~
//#12743
@93 = ~喔，嗨！恼人之事有了光荣结局，是吗？然而吾不认同汝之行为，汝应尽速保持低调。世界上许多民众已知道汝之战斗，并加以注意。强大之邪恶既除，同血缘者切勿步上后尘。~

/* dialogues_sarevoksword_bgt.d */
@100 = ~非常抱歉，但我必须服从我的主人，从你这里拿走这把剑……啊，哈哈，他们看到它现在的状态可能不会太高兴。哦，好吧，我想我知道接下来要花时间做什么了。再见，<CHARNAME>，也许我们会在不同的情况下再次相遇。~

/* dialogues_sarevoksword_ee.d */
@110 = ~首先，按照要求，我给你沙洛佛克的剑。~
@111 = ~我们注意到沙洛佛克与他的剑建立了联系，使其成为一件非常强大的武器。~
@112 = ~我看到你还拿了他的盔甲。它将是你的，尽管我只能警告你不要使用它――穿着同样黑暗和威胁的装束可能会在人们中引起不幸的怀疑。~
@113 = ~我们想拿走这把剑并妥善保管。如果你愿意给我们，我们将不胜感激。当然，我们会相应地奖励你。~
@114 = ~的确！我自己也很想看看这样一件武器，无论是在魔法上还是在对他的追随者的象征价值上都很强大。哦――但我看到它失去了很多力量，目前无法使用。更好――任何想要挥舞这个并步入沙洛佛克的鞋的人都必须付出巨大的金钱来恢复它至少一部分的前力量。~
@115 = ~尽管如此，它对他的最后追随者来说具有很高的象征价值。我们需要好好保管这个，因为它会吸引很多小偷。谢谢你，<CHARNAME>，因为你将这个武器赠予我们，给了我们机会从这片土地上移除这个邪恶的象征。让我给你这把剑作为补偿，以及这笔小额的金币作为我们感激之情的小小象征。~

/* refugees_sod.d */
@120 = ~我们从至高荒野一路来到这里，因为他们烧毁了我们的农场。我们不知道他们是谁，只知道他们仍然在外面，而且他们的人数在增加。博德之门会帮助我们吗？我们从未来到过这么远的南方，但在大城市之外我们感觉不安全。~
@121 = ~他们烧毁了一切――在拿走了我们所有的牲畜之后。为什么有人会那样做？~
@122 = ~这么多愤怒的人，他们摧毁了他们所到之处的一切。我真的希望我们在南方这里安全。~
@123 = ~他们要求我们加入他们，然后他们开始暴动和杀戮……我们带着我们能携带的微薄财产逃走了。~
@124 = ~他们摧毁了整个村庄――我甚至不想知道他们对那些没有及时逃跑的村民做了什么！~
@125 = ~加入他们！加入他们！加入一场掠夺和杀戮的圣战！那些凶手要求我们加入他们！我一有机会就逃跑了。~
@126 = ~妈妈！这个陌生人在跟我说话！！~
@127 = ~在来这里的路上我丢了我的小狗。~
@128 = ~我想回家。~

/* denkod.d */
@140 = ~你回来了！~
@141 = ~我得说，穿那个要小心。有那么一会儿我还以为你是他呢！我差点拔出我的匕首。~
@142 = ~你不会相信几分钟前这里发生了什么。焰拳的雇佣兵，冲进公会，无视我们所有人，先进去然后又出来。~
@143 = ~看来下面的聚会结束了，嗯？你有没有解决那个穿盔甲的家伙，或者他会不会也从这里经过？我暂时去个安静点的地方，这里交通太繁忙了，不合我的口味！~

/* ophyllis_sod.d */
@150 = ~哦，<CHARNAME>！很高兴见到你。我是欧菲利斯，公爵的财务官。当你与焰拳联手追捕沙洛佛克的最后一个追随者时，我会帮你保管你的金币。~
@151 = ~公爵的财务官？听起来是个很有责任的职位。~
@152 = ~存放我的金币？为什么？~
@153 = ~如果我不想把我的金币给你呢？~
@154 = ~我知道你是谁。祝你今天愉快。~
@155 = ~哦，是的！哈哈。公爵们完全信任我。他们知道我永远不会为了自己的利益拿走任何财富！~
@156 = ~恐怕这是公爵们的命令――与焰拳并肩作战的人不应该担心他们的财富――老实说，我认为公爵们喜欢这些士兵没有零钱去非官方的酒吧访问的想法，嗯。~
@157 = ~那么我会安全地保管你的金币，但现在不用担心，哈哈――我需要为你的金币保管做准备，关于它的便条刚刚才传到我这里。~
@158 = ~一旦你加入了焰拳的追击，我就会找你。到时候见！~
@159 = ~问候，<CHARNAME>。如果你是来找欧菲利斯的，他应该在办公室里。
~
/* korlasz_dungeon_bg1.d */
/* lines @200――@202 are the same as  @0――@2 from ajantisbg1/……/ajantisbg1_transitions.tra */
@200 = ~能够与你并肩作战，清除这个地方的土匪威胁和战争，是我的荣幸。我的任务完成了。我将返回家乡，向至热之心报告。我会报告发生的事情和你在其中的作用。我，嗯，也会提到我在其中的作用，并希望我能够被授予骑士身份。感谢你与我联手。再见！~
@201 = ~<CHARNAME>，我怕是时候说再见了。战争结束了，沙洛佛克被击败了，骑士团给我的任务完成了。我该回去报告了，但我首先会去深水城，就像我们已经约定的那样。没有什么能阻止我寻求我父母对我们婚姻计划的答复，现在我们终于击败了敌人，和平回到了这片土地上。我非常期待和他们交谈，<CHARNAME>，我的爱人。和他们谈谈，告诉他们我对你的爱。~
@202 = ~要离开你，我的心很痛。我会尽可能经常地告诉你我的下落。无论是在深水城、阿斯卡特拉还是这里再次相遇，请放心，我会来找你――或者等待你，无论我们注定在哪里重逢。再见，"博德之门的女英雄"（微笑）。享受人们的感激和赞扬，只要他们还愿意给予，<CHARNAME>。这是你应得的。~
@203 = ~爱蒙――在你走之前，詹纳斯大公想和你谈谈。~
@204 = ~爱蒙，孩子，在你走之前我会和你谈谈。过来一会儿。~
@205 = ~我？好的！~
@206 = ~詹纳斯大公决定在你走之前见爱蒙。我相信她也会照顾你朋友目前的状况。~
@207 = ~我需要在你们走之前和爱蒙谈谈。我会叫芬斯特来照顾她目前……的状况。~
@208 = ~爱蒙，你的童年朋友，是詹纳斯大公准备尽可能好地指导你的。她会在那里等你。~
@209 = ~请回到克拉兹的家族墓穴，帮助击败沙洛佛克的最后一个追随者。~
@210 = ~<CHARNAME>，博德之门的英雄。你胜利归来了！不仅是沙洛佛克本人，还有沙洛佛克的所有追随者都被处理了。~
@211 = ~说实话，我需要休息一下。我能感觉到下一个问题正在酝酿。我会休息十天，这样我就可以为即将到来的任何事情做好准备。~
@212 = ~还有很多事情要做和发现。我会在附近。~
@213 = ~在下一场可能威胁世界的灾难发生之前，我将离开这座城市和剑湾。我会尝试向南走，远离博德之门可能在不久的或更远的将来带来的任何困扰。~
@214 = ~英雄总是很忙。任何得到你帮助的人都可以自称为幸运。享受你的时光吧，英雄。~
@215 = ~这是你赢得的休息。在宫殿的顶层尽可能地像在家里一样。~
@216 = ~我现在会走自己的路。再见，<CHARNAME>。~
@217 = ~我要走了，<CHARNAME>。这很棒，但我会去享受一段时间的奢华。~
@218 = ~我已经忍受了你的怪癖足够久了，<CHARNAME>，但这是你或任何人诱使我进入的最后一个坟墓。~
@219 = ~我要走了，看看我的赞助人有什么任务给我。~
@220 = ~哦，是的，睡觉和做*无事*，听起来很棒！尽管……我想我会接受詹纳斯大公的提议，让我在魔法方面接受训练，<CHARNAME>。你去享受你应得的休息吧，瞌睡虫！~
@221 = ~你已经证明了你是这座城市的英雄，我们永远欠你的。你现在打算做什么？~
/* @222――@225 are the same as in "imoen_forever/……/IMOEN_IN_GROUP_KD.TRA". */
@222 = ~<CHARNAME>发现了很多古老的卷轴和研究资料！~
@223 = ~就是这里，莉亚公爵。看看那堆东西的大小！~
@224 = ~谢谢你给我的爱蒙给我的卷轴。拿着这些作为补偿。~
@225 = ~我对你们在克拉兹家族墓穴中发现的这些古老卷轴很感兴趣，用于我的研究。请尽快把它们交给我，<CHARNAME>。~

@226 = ~你在克拉兹的财产中发现了关于巴尔的卷轴。我可以为我的个人研究拥有它们吗？~
@227 = ~当然。给你。~
@228 = ~不，我想自己留着。~

/* @229 is the same as @229 in "imoen_forever/……/IMOEN_IN_GROUP_KD.TRA". */
@229 = ~谢谢你。请收下这些作为补偿。~

@230 = ~我明白了。请尽快把它们交给我。~
@231 = ~我对研究这些古老的卷轴非常感兴趣。~

/* @232 is the same as @232 in "imoen_forever/……/IMOEN_IN_GROUP_KD.TRA". */
@232 = ~这是在克拉兹家族墓穴中发现的关于死灵法术和巴尔的研究。我相信你会对这些感兴趣的。~
@233 = ~[Dynaheir]你成为了一个强大的巴尔之子。你的旅程还没有结束，我们的也是。~
@234 = ~[Minsc]还有更多的邪恶需要踢走，小布说这是明斯克应该期待的事情。~
@235 = ~[Jaheira]你已经走过了很长的路。我们向葛立安承诺过要照看你，你已经超越了我们能给你的帮助，去对抗你的敌人。从现在开始，我们将观察你，以免你屈服于你的血统。~
@236 = ~[Khalid]葛――葛立安会为你的成就感到骄傲。我们会和你一起来，帮助解决可能出现的任何任务。~
@237 = ~哦，是的，睡觉和做*无事*，听起来很棒！虽然……根据经验，我不认为神会让我们这样！~

@238 = ~也请收下这个。它不是什么强大的魔法物品，但会很有用――英雄需要随时准备好钥匙，才不会因为这种微不足道的事情而浪费宝贵的时间。~

/* pc_palaceresidence.d */
/* new for v9 */
@350 = ~这张舒适的床提供了你在烛堡从未体验过的奢华。~
@351 = ~你上床准备睡个好觉（8小时）。~
@352 = ~你消磨时间直到午夜。~
@353 = ~你消磨时间直到晚上十一点。~
@354 = ~你消磨时间直到正午。~
@355 = ~你消磨时间直到中午十一点钟。~
@356 = ~你消磨时间直到中午十点。~
@357 = ~你消磨时间直到黎明开始（早上6点）。~
@358 = ~你消磨时间直到黎明结束（早上7点）。~
@359 = ~你消磨时间直到黄昏开始（晚上9点）。~
@360 = ~你消磨时间直到黄昏结束（晚上10点）。~
@361 = ~你转身离开床。~
