/* @0   =  */
@1   = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。 

这件异常沉重的盔甲属于沙洛佛克。

数据资料：

防御等级：-1
重量：70
需求：力量 15
不可使用的职业：
 吟游诗人
 德鲁伊
 盗贼~
@2   = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。 

这件异常沉重的盔甲属于沙洛佛克。它被附魔以提供对抗魔法的保护。

数据资料：
   魔法抗性：+30%

防御等级：-1
重量：70
需求：力量15
不可使用的职业：
 吟游诗人
 德鲁伊
 盗贼~
@3   = ~沙洛佛克的全身铠甲~
@4   = ~沙洛佛克的头盔~
@5   = ~沙洛佛克的剑~
@6   = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部分头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

这个头盔属于沙洛佛克。

数据资料：

防御等级奖励：无
特殊功能：防护致命一击
重量：2
不可使用的职业：
 法师
 吟游诗人
 盗贼~
@7   = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部分头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

这个头盔属于沙洛佛克。它被附魔以提供对抗魔法的保护。

数据资料：

防御等级奖励：无
特殊功能：防护致命一击
   魔法抗性：+5%
重量：2
不可使用的职业：
 法师
 吟游诗人
 盗贼~
@8   = ~这是沙洛佛克的剑。无论你尝试什么方法，你都无法挥舞它。看来这把剑的魔力在沙洛佛克死去时被削弱并封印了。~
@9   = ~<CHARNAME>箱子~
@10   = ~爱蒙的箱子~

/* new for v2 */
//#9774 changed
@12 = ~那个破烂的沙洛佛克真是个邪恶的家伙，是的，他谋杀了史卡、安塔，还试图杀害更多人！他罪有应得，多亏了<CHARNAME>，他很快就遭到了报应！~
//#9778 changed
@13 = ~这真是太可怕了！想想沙洛佛克差点就完成了他的杀人计划。我很高兴追踪到了他，并将他绳之以法。让这成为其他疯子的警示，不要尝试做他所做的事情。~ 
//#9781 changed
@14 = ~沙洛佛克的所做所为是不可饶恕的！我很高兴追捕了那个渣滓，并阻止他造成更多的伤害。~
//#9852 changed
@15 = ~哦，我真不敢相信！你能相信那个沙洛佛克的胆量吗？在我们所有人对他的信任之后，他结果只是个最低级的恶棍。我很高兴他被抓到了并受到了惩罚。~ 
//#9854 changed
@16 = ~你是<CHARNAME>，对吧？城市里有这样的英雄真是太令人高兴了！我代表我认识的每一个人，想感谢你所做的一切。如果没有你的英勇行为……嗯，我不敢想象与安姆的战争会如何收场。感谢你抓住了那个恶棍沙洛佛克，结束了他的捣乱！~
//#9855 changed
@17 = ~这消息像野火一样传播！每个人都在谈论宫殿里发生的事情。据我所听到的，那个沙洛佛克并不像他希望我们所有人相信的那样高尚。他试图杀害其他公爵，以便他能接管这座城市。~

/* new for v7 */
@20 = ~难民~ /* female*/
@21 = ~难民~ /* male*/
@22 = ~焰拳治疗师~ /* male*/
@23 = ~焰拳侦查兵~ /* male*/

/* new for v9 */
@24 = ~这个名字巧妙地雕刻在装饰性的石板上，表明这是克拉兹家族墓穴的入口。它被很好地封闭着，并且受到魔法保护。~
@25 = ~你好，英雄。我是芬斯特，宫殿的牧师。~
@26 = ~我怎样才能为您服务？~
@27 = ~让我看看你带来了什么。~
@28 = ~现在没有什么。~
@29 = ~很乐意。~
@30 = ~我在照顾爱蒙的时候无法提供服务。请在别处寻求神的帮助。~
//@31: name taken from #64284
@31 = ~克拉兹的家族墓穴~
@32 = ~<CHARNAME>的床~

/* sarevok_cleanup_more.tpa */
/* #18345 changed */
@50  = ~有太多话要说了，我真的不知道我是否有时间详细讲述。我以前和我的父亲葛立安一起住在烛堡。不久前，我们被迫逃离。有人真的想要我死。在试图杀死我的过程中，他……杀死了我的爸爸。~
/* #18351 changed */
@51  = ~很抱歉又让你回忆起这样痛苦的往事。我希望帮助你，并在这个过程中结束困扰我的这些梦魇。拿着这个。再见了。也许我们还会再见面。~
@52  = ~啊，<CHARNAME>！我很高兴这场混乱结束了。在安其罗接管之前，看到伊尔坦公爵如此信任你，却被命令与你战斗，那是一种不好的感觉...~
@53  = ~非常感谢你，*非常感谢*你救了我们的指挥官。~
@54  = ~我们将哀悼我们的损失，同时我们将收沙洛佛克和他的手下像他们一样玷污焰拳后留下的东西，使我们成为他的工具。谢谢你救了这座城市，英雄。~
@55  = ~看来和你战斗终究不是正确的做法。嗯，谁会想到安其罗和沙洛佛克会玩这么错误的游戏。看来你确实把我们从黑暗时期中拯救出来了。~
