@1   = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。 

这件异常沉重的盔甲属于沙洛佛克。

数据资料：

防御等级：-1（对挥砍-5，对穿刺和远程-4）
需求：
 力量 15

重量：70~
@2   = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。 

这件异常沉重的盔甲属于沙洛佛克。它被附魔以提供对抗魔法的保护。

数据资料：

装备能力：
 - 魔法抗性：+30%

防御等级：-1（对挥砍-5，对穿刺和远程-4）
需求：
 力量 15

重量：70~

@6   = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部分头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

这个头盔属于沙洛佛克。

数据资料：

装备能力：
 - 防护致命一击

重量：2~
@7   = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部分头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

这个头盔属于沙洛佛克。它被附魔以提供对抗魔法的保护。

数据资料：

装备能力：
 - 魔法抗性：+5%
 - 防护致命一击

重量：2~