/* lines @0 - @17 are the same as in "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@0    = ~别那样看着我！我总是想让自己听起来比你懂得多。这正是詹纳斯大公对我说的，就像你不会知道一样。~
@1    = ~你和詹纳斯大公到底怎么回事？~
@2    = ~嗯，自从我们在沙洛佛克的加冕礼上――或者说非加冕礼，更准确地说――救了公爵们之后，她就对我产生了好感。或者，嗯……~
@3    = ~然后，她让我尝试了一些魔法咒语，而且……这很有趣！我真的能做到！我的意思是魔法。我施展了魔法！~
@4    = ~她说她会帮我发展我的魔法技能，而且……我决定接受这个提议。你知道的，当这一切结束后。~
@5    = ~哦，顺便说一下――我答应给她带来我在这里能找到的任何奥术卷轴或书籍。~
@6    = ~你做到了！我知道你会的。~
@7    = ~我简直不敢相信这一切可能真的结束了。~
@8    = ~我们一起完成了这件事，爱蒙。~
@9    = ~你帮的忙不多。~
@10   = ~我懂你的意思！~
@11   = ~我同意。没有什么好害怕的了，对吧？~
@12   = ~焰拳会用我们找到的绳子回到楼上。它就在南边，可以直接带你回到入口。~
@13   = ~看那些关于巴尔的卷轴和书籍！如果詹纳斯大公得到这些，她会高兴得跳起来！嗯，实际上她不会，她太庄重了，不会那样做，但是……我能为她带走这些吗？拜托？~
@14   = ~当然。我不知道它们对我有什么用。~
@15   = ~不，我现在想留着它们。~
@16   = ~好吧，但如果你改变主意了，告诉我，好吗？~
@17   = ~把我们为詹纳斯大公找到的关于巴尔的研究带走，爱蒙。~

@200 = ~准备好回到宫殿时就爬上绳子。我们会紧随你其后。~
