/* journal entries */
@10000   = ~沙洛佛克的剑

我刚离开地下城，一个风巨灵就出现了，并从我这里夺走了沙洛佛克的剑！他说他必须服从“他的主人”。谁会对拿走沙洛佛克的剑感兴趣？看来仍然有人追随他――或者想要从他的力量中获利。~
@10001   = ~沙洛佛克的剑

我把沙洛佛克的剑交给了公爵们。他们将其视为他权力的象征，并希望将其远离可能将其视为他们倒下的领袖沙洛佛克象征价值物品的追随者。~
@10002   = ~ 我在公爵宫殿的住处

我被称为为“博德之门的英雄”，并提供了公爵宫殿顶层的住处。~
@10003   = ~我在公爵宫殿的私人箱子

位于公爵宫殿顶层西北房间最左边的箱子是我的私人箱子，只要我居住在宫殿里，我放进去的任何东西都会一直留在里面。~
@10004   = ~爱蒙在公爵宫殿的私人箱子

位于公爵宫殿顶层东南房间最左边的箱子是爱蒙的，只要我们居住在宫殿里，我们放进去的任何东西都会一直留在里面。~
@10005   = ~爱蒙在公爵宫殿

爱蒙在公爵宫殿顶层居住。如果我想找她再次与我同行，我会在那里找到她。~
@10006   = ~再次遇见伊尔明斯特

沙洛佛克死后，伊尔明斯特再次出现，我终于清楚地看到，他一直知道我的血统。为什么伊尔明斯特和葛立安认为用谜语说话而不是直接告诉我是个好主意，我不知道。伊尔明斯特似乎非常关心我如何处理我的血统以及我将变成什么――一个我能同意的判决。~
@10007   = ~ 来自遥远北方的难民

难民抵达博德之门，讲述着至高荒野北部一些残酷的运动，焚烧农场和小村庄。~
@10008   = ~沙洛佛克的剑

贝尔特公爵要求我把沙洛佛克的剑给他。公爵们将其视为沙洛佛克权力的象征，并希望将其远离可能将其视为他们倒下的领袖的象征价值物品的追随者。~

@10009   = ~沙洛佛克的剑~

/* new for v3 */
@10010   = ~沙洛佛克的剑

显然，沙洛佛克的剑被他最后的追随者从公爵宫殿偷走，并卖到了阿斯卡特拉！看守得真好。真扫兴。~
@10011   = ~ 沙洛佛克的剑

我再次获得了沙洛佛克的剑。它仍然缺少大部分的前力量，但至少我现在可以挥舞它了。~

/* new for v9 */
/* #31288 */
@10012   = ~法律的纠结

沙洛佛克死了。我生命中的这一章结束了。~
/* #31374 */
@10013   = ~追踪沙洛佛克

沙洛佛克死了。我生命中的这一章结束了。~
/* #31400 */
@10014   = ~绝境中的搭档

沙洛佛克死了。我生命中的这一章结束了。~
/* #31416 */
@10015   = ~沙洛佛克的崛起

沙洛佛克死了。我生命中的这一章结束了。~

/* new for v18 */
@10016   = ~返回宫殿

沙洛佛克被击败了。我应该返回公爵宫殿并与公爵们谈话。~
@10017   = ~返回宫殿

我一准备好，就应该和公爵们谈谈他们现在想让我做什么。~
@10018   = ~返回宫殿~