@5000   = ~这个模组仅与BG:EE、SoD、BGT和EET兼容。~
@5001   = ~无尽的BG1：主要组件（必需）~
@5002   = ~给博德之门的英雄增添更多风味（包括PC在宫殿内的住所）~
@5003   = ~无尽的BG1：主要组件是这个组件的必需条件~
@5004   = ~爱蒙和詹纳斯大公（爱蒙在宫殿内有住所）~
@5005   = ~伊尔坦公爵在宫殿内~
@5006   = ~最终战斗后的焰拳~
@5007   = ~伊尔明斯特露面~
@5008   = ~沙洛佛克的独特物品~
@5009   = ~第一批难民来到博德之门~
@5010   = ~财务官欧菲利斯在宫殿地牢内~
@5011   = ~丹考德在盗贼公会评论沙洛佛克的死亡~
@5012   = ~这个组件仅与SoD和EET兼容。~
@5013   = ~这个组件仅与BG:EE、SoD、BGT和EET兼容。~
@5014   = ~沙洛佛克的剑~
@5015   = ~Jastey的版本~
@5016   = ~恢复的BG1文本~

/* new for v3 */
@5017   = ~在沙洛佛克死后跳过盗贼迷宫一次~
@5018   = ~简短的公共英雄致敬~
@5019   = ~无尽的BG1：“给博德之门的英雄增添更多风味”组件是这个组件的必需条件~

/* new for v5 */
@5020  = ~bg1re的组件"伊尔坦公爵的闲暇时光"需要在ebg1之后安装。~
@5021  = ~ebg1需要在Transitions之前安装。~
@5022  = ~ebg1的这个组件已经被Transitions替换。~

/* new for v7 */
@5023  = ~在您的EET安装中，这个模组需要安装EET_End之前。~

/* new for v9 */
@5024  = ~克拉兹地牢位于BG1中~
@5025  = ~需要卸载Imoen4Ever的"在克拉兹地牢中爱蒙留在队伍里"组件。~
@5026  = ~宫殿治疗师芬斯特在宫殿内~
@5027  = ~科温队长在宫殿内~

/* new for v18 */
@5028  = ~在安装此游戏的模组之前，需要先使用Modmerge或argent77的DLC工具合并。~
