@1 = ~La cotta di piastre completa è la migliore armatura che un combattente possa acquistare, tanto per l'aspetto quanto per il tipo di protezione. Le piastre, perfettamente collegate le une alle altre, sono inclinate in modo da deviare frecce e colpi; l'intero completo è decorato con intarsi e ricami.

Questa armatura insolitamente pesante apparteneva a Sarevok.

STATISTICHE:

Classe Armatura: -1
Peso: 70
Richiede: 15 Forza~
@2 = ~La cotta di piastre completa è la migliore armatura che un combattente possa acquistare, tanto per l'aspetto quanto per il tipo di protezione. Le piastre, perfettamente collegate le une alle altre, sono inclinate in modo da deviare frecce e colpi; l'intero completo è decorato con intarsi e ricami.

Questa armatura insolitamente pesante apparteneva a Sarevok. È incantata per fornire protezione contro la magia.

STATISTICHE:

Abilità durante l'uso:
 +30% Resistenza alla magia

Classe Armatura: -1
Peso: 70
Richiede: 15 Forza~

@6 = ~Questa classe di elmi decorativi, fatti di cuoio rinforzato o di metallo, copre il volto e la testa. Fessure per gli occhi e fori per respirare sono altamente consigliati.

Questo elmo apparteneva a Sarevok.

STATISTICHE:

Abilità durante l'uso:
 Protegge dai colpi critici
Peso: 2~
@7 = ~Questa classe di elmi decorativi, fatti di cuoio rinforzato o di metallo, copre il volto e la testa. Fessure per gli occhi e fori per respirare sono altamente consigliati.

Questo elmo apparteneva a Sarevok. È incantato per fornire protezione contro la magia.

STATISTICHE:

Abilità durante l'uso:
 Protegge dai colpi critici
 +5% Resistenza alla magia
Peso: 2~