/* dialogues_ee.d */
@0 = ~<CHARNAME>, ¡Lo habéis conseguido! Habéis derrotado a Sarevok, quien conspiró contra la ciudad de la Costa de la Espada, incluso contra Amn, por sus oscuros objetivos y propósitos.~
@1 = ~Abristeis nuestros ojos al engaño y nos salvasteis de un gran peligro mientras permanecíamos ciegos ante tal amenaza. Por el poder que me ha sido otorgado como Duque del Consejo de los Cuatro de esta ciudad, yo os nombro "Héroe de Puerta de Baldur". En nombre de la ciudad, permíteme expresarte nuestra más profunda gratitud.~ ~Abristeis nuestros ojos al engaño y nos salvasteis de un gran peligro mientras permanecíamos ciegos ante tal amenaza. Por el poder que me ha sido otorgado como Duque del Consejo de los Cuatro de esta ciudad, yo os nombro "Heroína de Puerta de Baldur". En nombre de la ciudad, permíteme expresarte nuestra más profunda gratitud.~
@2 = ~<CHARNAME>, Héroe de Puerta de Baldur, ¿estáis listo para combinar fuerzas con el Puño Llameante e ir contra los últimos seguidores de Sarevok?~ ~<CHARNAME>, Heroína de Puerta de Baldur, ¿estáis lista para combinar fuerzas con el Puño Llameante e ir contra los últimos seguidores de Sarevok?~
@3 = ~"Héroe de Puerta de Baldur", eso si que suena bien. Decidme que necesitáis que haga.~ ~"Heroína de Puerta de Baldur", eso si que suena bien. Decidme que necesitáis que haga.~
@4 = ~Si, estoy listo y comenzare de inmediato. Envíadme a donde me necesitéis.~ ~Si, estoy lista y comenzare de inmediato. Envíadme a donde me necesitéis.~
@5 = ~En realidad, ya tuve suficiente de cumplir un papel. No seré un lacayo tuyo ni de nadie. Dejo Puerta de Baldur para buscar mi destino en otra parte. Que os vaya bien.~
@6 = ~No de inmediato. Tengo algunas cosas que terminar primero.~
@7 = ~La ciudad esta en deuda contigo, Héroe de Puerta de Baldur. Por favor, seguidme, os diré lo que sabemos.~ ~La ciudad esta en deuda contigo, Heroína de Puerta de Baldur. Por favor, seguidme, os diré lo que sabemos.~
@8 = ~Ya veo. Aún así, la ciudad esta en deuda con vos. Que os vaya bien, Heroe de Puerta de Baldur.~ ~Ya veo. Aún así, la ciudad esta en deuda con vos. Que os vaya bien, Heroína de Puerta de Baldur.~
@9 = ~Muy bien. Concentraremos nuestras fuerzas en encontrar a todos los seguidores de Sarevok y esperamos que pronto os unáis a nuestros esfuerzos. Hasta entonces, disfrutad de vuestra estancia.~

/* dialogues.d */ 
@10 = ~¡Gracias por derrotar a Sarevok, <CHARNAME>!~

/* nuevo para v2 */
/* dialogues.d */
@11 = ~Mi agradecimiento para vos también, compañero de <CHARNAME>.~ ~Mi agradecimiento para vos también, compañera de <CHARNAME>.~

/* dialogues_ee.d */
@12 = ~Saludos a vos también, compañero de <CHARNAME>.~ ~Saludos a vos también, compañera de <CHARNAME>.~

/* nuevo para v3: cambiada la línea 7 para SoD [de nuevo dividida en v9] */
@13 = ~La ciudad está en deuda con vos, Héroe de Puerta de Baldur.~ ~La ciudad está en deuda con vos, Heroína de Puerta de Baldur.~

/* nuevo para v9: línea 13 dividida */
@14 = ~Por favor, seguidme, los soldados del Puño Llameante os guiarán hasta el escondite del última seguidora de Sarevok.~

/* pc_palaceresidence.d */
@20 = ~Saludos, <CHARNAME>. Por favor, abandonad el sótano, no deberíais estar aquí.~
@21 = ~Saludos, <CHARNAME>.~
@22 = ~Saludos, Héroe de Puerta de Baldur.~ ~Saludos, Heroína de Puerta de Baldur.~
@23 = ~Entra, <CHARNAME>. Los Duques desean hablar con vos.~
/* BG:EE: #7548 */
@24 = ~Entrad directamente.~
/* BG:EE: #7550 */
@25 = ~Moveos amigos, sólo aseguraos de no causar problemas.~ 
/* BG:EE: #9010 */
@26 = ~Hay otras cosas que debo atender ahora. Buenos días.~
/* BG:EE: #5157 */
@27 = ~Así que nos encontramos de nuevo. Lo siento, pero no tengo tiempo para hablar con vos.~
/* BG:EE: #7477 */
@28 = ~Haced lo que queráis, e id donde os plazca.~
/* BG:EE: #9340 */
@29 = ~Soy un orgulloso miembro del Puño Llameante. Nuestro cuartel general está en Puerta de Baldur, aunque también operamos en Beregost y el Brazo Amigo. Estamos bastante preocupados por la repentina escasez del hierro. Muchos piensan que la nación de Amn se está preparando para la guerra contra nuestra gran ciudad. Si este fuera el caso, no sé lo bien que nos iría, careciendo de un recurso tan importante como el hierro.~
@30 = ~¡Bienvenido, Héroe de Puerta de Baldur! Esta habitación os servirá de residencia mientras permanezcáis en la ciudad. He preparado todo y espero que sea de vuestro agrado. Los Duques quieren que os diga que el cofre en el extremo izquierdo de la habitación sera para vuestro uso personal, y todo lo que pongáis dentro se quedará allí mientras toméis residencia aquí. Hemos vaciado los cofres y trasladado todo al piso de abajo, pero si hemos pasado algo por alto, sentiros libre de tratarlo como si fuera vuestro. ¡Que tengáis una buena estancia y gracias por salvar la ciudad!~ ~¡Bienvenida, Heroína de Puerta de Baldur! Esta habitación os servirá de residencia mientras permanezcáis en la ciudad. He preparado todo y espero que sea de vuestro agrado. Los Duques quieren que os diga que el cofre en el extremo izquierdo de la habitación sera para vuestro uso personal, y todo lo que pongáis dentro se quedará allí mientras toméis residencia aquí. Hemos vaciado los cofres y trasladado todo al piso de abajo, pero si hemos pasado algo por alto, sentiros libre de tratarlo como si fuera vuestro. ¡Que tengáis una buena estancia y gracias por salvar la ciudad!~

/* ceremony_sod.d */
@40 = ~¡Por favor, seguidme!~
@41 = ~<CHARNAME> de Candelero!~
@42 = ~¡Con el título vienen aposentos oficiales para vos en el tercer nivel del Palacio Ducal! Los sirvientes os ayudarán a instalaros tan pronto como estéis listo. ¡Todos, alabad a nuestro Héroe de Puerta de Baldur!~ ~¡Con el título vienen aposentos oficiales para vos en el tercer nivel del Palacio Ducal! Los sirvientes os ayudarán a instalaros tan pronto como estéis listo. ¡Todos, alabad a nuestra Heroína de Puerta de Baldur!~

/* imoen_jannath.d */
@50 = ~¡Quien hubiera pensado que era un conspirador tan malvado! Y casi lo convertimos en Duque... Nos salvasteis a todos, y estamos en deuda con vos, <CHARNAME>, ¡Héroe de Puerta de Baldur! Te mereces el titulo.~ ~¡Quien hubiera pensado que era un conspirador tan malvado! Y casi lo convertimos en Duque... Nos salvasteis a todos, y estamos en deuda con vos, <CHARNAME>, ¡Heroína de Puerta de Baldur! Os merecéis el título.~
@51 = ~¡Eso suena tan impresionante! "Héroe de Puerta de Baldur".~ ~¡Eso suena tan impresionante! "Heroína de Puerta de Baldur".~
@52 = ~¡Si tan solo hubiera podido utilizar magia, entonces lo hubieramos derribado aún más rápido!~
@53 = ~¿Magia, dices? Hmm...~
@54 = ~Imoen, creo que tenéis talento para la magia. Puede que quiera hablar con vos más tarde, joven amiga.~
@55 = ~¿Yo? Uhm... ¡bien!~
@56 = ~¡Bienvenido, Héroe de Puerta de Baldur! Y bienvenida, Imoen. Esta habitacion será vuestra residencia mientras permanezcáis en la ciudad, Imoen - con saludos de la Duquesa Jannath.~ ~¡Bienvenida, Heroína de Puerta de Baldur! Y bienvenida, Imoen. Esta habitacion será vuestra residencia mientras permanezcáis en la ciudad, Imoen - con saludos de la Duquesa Jannath.~
@57 = ~...¿Mía? ¡Oh, wow! ¡Gracias!~
@58 = ~Vos también tenéis un cofre propio, Imoen. Es el que está en el extremo izquierdo de la habitación. Todo lo que pongáis dentro os quedará allí mientras viváis aquí. ¡Que tengáis una buena estancia!~
@59 = ~¡<CHARNAME>! "Héroe de Puerta de Baldur", ¿eh? ¡Impresionante! La Duquesa Jannath me ofreció esta habitación, ¡junto con lecciones de magia! ¿Os lo imagináis? Estaremos en la misma suite, ¡Vos y yo! Pero preferiría viajar con vos otra vez.~ ~¡<CHARNAME>! "Heroína de Puerta de Baldur", ¿eh? ¡Impresionante! La Duquesa Jannath me ofreció esta habitación, ¡junto con lecciones de magia! ¿Os lo imagináis? Estaremos en la misma suite, ¡Vos y yo! Pero preferiría viajar con vos otra vez.~
@60 = ~El cofre en el extremo izquierdo de la habitación es mío, por cierto. En caso de que necesitéis más espacio para guardar vuestro equipo - dijeron que el cofre sería mío mientras nos quedásemos aquí.~

/* nuevo para v2 */
@61 = ~Saludos, Imoen. Si encontráis tiempo para entrenar magia, hacérmelo saber.~
@62 = ~Hola, Imoen. Venid a verme más tarde, ¿queréis?~
@63 = ~Hola, Imoen. Mi oferta de clases de magia sigue en pie, tan pronto como <CHARNAME> pueda prescindir de vos.~
@64 = ~¿Estáis segura? Podría quedarme en el Palacio y aceptaros la oferta de la Duquesa Jannath.~
@65 = ~Sí, Imoen, hacedlo.~
@66 = ~En realidad, me gustaría que esperarais en otro lugar.~
@67 = ~Mi culpa, quédaos conmigo.~
@68 = ~¡Lo haré! La Duquesa Jannath se arrepentirá enseguida... No os alejéis mucho, ¿queréis?~



/* duke_eltan.d */
@70 = ~Nos salvasteis. Toda la ciudad está en deuda con vos.~
/* nuevo para v7 */
@71 = ~Buenos días para vos.~

/* ffhealer.d */
@80 = ~¡<CHARNAME>! Los Duques nos enviaron para velar por vuestro bienestar. Nos encargaremos de los cuerpos de Sarevok y sus secuaces.~
@81 = ~¿Queréis que os curemos y desarmemos las trampas restantes también?~
@82 = ~Sí, por favor.~
@83 = ~No gracias, puedo apañarmelas solo.~
@84 = ~Habéis hecho una gran obra por la ciudad. Regresad al Palacio y hablad con los Duques, desean agradeceros. Que os vaya bien.~
@85 = ~Con mucho gusto. Por favor esperad un momento...~
@86 = ~Eso debería bastar.~

/* elminster.d */
@90 = ~Nuestros caminos se cruzan una vez mas, joven. Te has enterado de tu herencia divina y no sólo eso, sino que has tenido que matar a uno de tus devotos hermanos. Habéis librado a la Costa de la Espada de un gran mal. La pregunta es, ¿qué camino seguiréis a partir de ahora? ¿Sucumbiréis al mal que corre por vuestras venas? Tened la seguridad de que hay gente buena observando, <CHARNAME>, velando por vos y preparada para lo que sea que hagáis en el futuro, lo mejor que puedo haceros es desearos lo mejor, <CHARNAME>, hijo de Bhaal. Que los dioses os bendigan en todo el camino que os queda por delante.~

/* nuevo para v2 */
//#12741
@91 = ~¡Hola! Parece que vuestros viajes resultaron para bien después de todo. Sin embargo, no esperéis grandes elogios por el asesinato de Sarevok. Imagino que todo el incidente será silenciado inmediatamente. Sin embargo, tened por seguro, que muchos de los ciudadanos prominentes de los reinos saben de vuestro servicio y os lo agradecen. Una palabra amistosa de advertencia, sin embargo. Esos mismos ciudadanos están vigilando. Procuraos no suponer una amenaza como lo fue vuestro hermano, no sea que otro grupo de jóvenes héroes tenga que ser enviado para ocuparse de vos. Que la suerte os acompañe.~
//#12742
@92 = ~Veo que habéis sobrevivido a las pruebas y tribulaciones os han puesto por delante. No puedo deciros que esté muy satisfecho con eso, con vuestro comportamiento en general. La destrucción de Sarevok es un pobre consuelo si estáis decidido a seguir la misma senda homicida. Meditad bien vuestro camino y el destino os espera. Sería una pena que terminarais vuestra vida de la misma manera que vuestro hermano.~
//#12743
@93 = ~¡Hola! Un final glorioso para este desagradable asunto, ¿verdad? Sin embargo, no esperéis grandes elogios por vuestros esfuerzos, ya que es probable que este asunto se silencie lo antes posible. Aún así, muchos en el reino saben de vuestra batalla y os tienen en alta estima por ello. Un gran mal ha sido derrotado. Esperemos que otros con esta desafortunada herencia no busquen el mismo camino.~

/* dialogues_sarevoksword_bgt.d */
@100 = ~Lo siento mucho, pero tengo que obedecer a mi amo, y quitaros esta espada... Ah, jaja, no estarán muy contentos de ver el estado en que se encuentra. Oh bueno, supongo que ya se en que voy a gastar mi tiempo ahora. Que te vaya bien, <CHARNAME>, tal vez nos volvamos a ver en otras circunstancias.~

/* dialogues_sarevoksword_ee.d */
@110 = ~Primero, dejadme daros la espada de Sarevok, como pedisteis.~
@111 = ~Hemos notado que Sarevok se vinculó con su espada y la convirtió en un arma muy poderosa.~
@112 = ~Veo que también tomasteis su armadura. Seguirá siendo vuestra, aunque sólo puedo advertiros que no la useis - aparecer con el mismo atuendo oscuro y amenazador podría levantar desafortunadas sospechas en la gente.~
@113 = ~Nos gustaría llevarnos la espada y mantenerla a salvo. Si nos la dierais, os estaríamos agradecidos. Os recompensaremos como corresponde, por supuesto.~
@114 = ~¡En efecto! Yo mismo tengo curiosidad por ver un arma así, poderosa tanto en magia como en valor simbólico para sus seguidores. Oh - pero veo que perdió mucho de su poder, y no es utilizable en el estado actual. Mejor - cualquiera que quiera empuñarla y ponerse en la piel de Sarevok tendrá que pagar mucho oro para que recupere parte de su antiguo poder.~
@115 = ~Sin embargo, tiene un alto valor simbólico para sus últimos seguidores. Tenemos que guardarla bien, ya que atraerá a muchos ladrones. Gracias, <CHARNAME>, por otorgarnos esta arma y darnos la oportunidad de eliminar este símbolo maligno de estas tierras. Permitidme daros esta espada como compensación, así como esta pequeña suma de oro como pequeña muestra de nuestra gratitud.~

/* refugees_sod.d */
@120 = ~Viajamos hasta aquí desde Páramo Alto porque quemaron nuestras granjas. No sabemos quiénes son, sólo que siguen ahí fuera y que su número va en aumento. ¿Nos ayudará Puerta de Baldur? Nunca llegamos tan lejos en el sur, pero no nos sentimos seguros fuera de una gran ciudad.~
@121 = ~Quemaron todo - después de llevarse todo nuestro ganado. ¿Por qué alguien haría eso?~
@122 = ~Tantos hombres furiosos, y destruyen todo a su paso. Realmente espero que estemos a salvo aquí en el sur.~
@123 = ~Nos pidieron que nos uniéramos a ellos, y entonces empezaron a arrasar y matar... Huimos con lo poco que pudimos llevar.~
@124 = ~Destruyeron toda la aldea - y no quiero ni saber lo que le hicieron a los aldeanos que no huyeron lo suficientemente pronto.~
@125 = ~¡Uniros a nosotros! ¡Uniros a nosotros en una cruzada de saqueos y matanzas! ¡Esos asesinos pidieron que nos uniéramos a ellos! Huí tan pronto como pude.~
@126 = ~¡Maaamaaa! El extraño me está hablando.~
@127 = ~Perdí mi cachorro en el camino.~
@128 = ~Quiero regresar a casa.~

/* denkod.d */
@140 = ~¡Habéis vuelto!~
@141 = ~Tengo que deciros, tened cuidado con usar eso. Por un momento pensé que erais él. Casi saco mi daga, y os la clavo en el pecho.~
@142 = ~No os vais a creer lo que ha pasado aquí hace unos minutos. Los mercenarios del Puño Llameante, que se paseaban por el gremio y nos ignoraban a todos, primero entraban y luego salían.~
@143 = ~Parece que el grupo de ahí abajo está acabado, ¿eh? ¿También liquidasteis a ese tipo con armadura, o volverá a pasar por aquí también? Por ahora me iré a un lugar más tranquilo, ¡aquí hay demasiado tráfico para mi gusto!~

/* ophyllis_sod.d */
@150 = ~¡Oh, <CHARNAME>! Encantado de conoceros. Soy Ophyllis, el tesorero del Palacio Ducal. Os guardaré vuestro oro para cuando os unáis al Puño Llameante en la persecución de los últimos de los seguidores de Sarevok.~
@151 = ~¿El tesorero del Palacio Ducal? Eso suena como una posición de alta responsabilidad.~
@152 = ~¿Guardar mi oro? ¿Por qué?~
@153 = ~¿Qué pasa si no quiero daros mi oro?~
@154 = ~Sé quién sois. Que tengáis un buen día.~
@155 = ~¡Oh, así es! Jaja. Los Duques confían en mí sin dudarlo. ¡Saben que nunca tomaría una sola moneda para mi beneficio!~
@156 = ~Es por orden de los Duques, me temo - nadie marchando con el Puño Llameante debería tener que preocuparse por su riqueza - y para ser honesto, creo que a los Duques les gusta la idea de que los hombres no tengan monedas de sobra para visitas no oficiales a la taberna, ejem.~
@157 = ~Mantendré vuestro oro a buen recaudo, no hay razón para preocuparos ahora, jaja - Tengo que prepararme para la custodia de vuestro oro, la nota al respecto me llegó hace unos momentos.~
@158 = ~Iré a veros una vez que os hayáis unido al Puño Llameante en su persecución. ¡Adiós hasta entonces!~
@159 = ~Saludos, <CHARNAME>. Si estáis aquí para ver a Ophyllis, él debe estar en la oficina.~

/* korlasz_dungeon_bg1.d */
/* líneas @200 - @202 son las mismas que @0 - @2 de ajantisbg1/.../ajantisbg1_transitions.tra */
@200 = ~Ha sido un honor limpiar este lugar de la amenaza de los bandidos y de la creciente guerra con vos. Mi tarea aquí ha terminado. Volveré a casa para llamar a la Orden del Radiante Corazón. Informaré de los sucesos y de vuestra participación en ellos. Yo, ejem, también mencionaré mi parte en ello, y espero que se me considere digno de recibir el título de caballero. Os agradezco por unir fuerzas conmigo. ¡Adiós!~
@201 = ~<CHARNAME>, me temo que ha llegado el momento de deciros adiós. La guerra ha terminado, Sarevok ha sido derrotado, la tarea que me encomendó la Orden está cumplida. Es hora de que me presente, pero antes viajaré a Aguas Profundas, como ya acordamos. Nada me detendrá de buscar la respuesta de mis padres respecto a nuestros planes de matrimonio, ahora que nuestro enemigo ha sido derrotado y la paz ha vuelto a las tierras, por fin. Tengo tantas ganas de hablar con ellos, <CHARNAME>, mi amor. Hablad con ellos y contarles el amor que siento a por vos.~
@202 = ~Mi corazón sufre por dejaros. Os enviaré mensajes sobre mi paradero tan a menudo como pueda. Y ya sea en Aguas Profundas, Athkatla, o aquí donde nos volvamos a encontrar, ten por seguro que vendré a por vos - o os esperaré, no importa donde estemos destinados a reunirnos. Adiós, "Heroína de Puerta de Baldur" (sonríe). Disfrutad de la gratitud y los elogios de la gente mientras aún estén dispuestos a dároslos, <CHARNAME>. Os lo habéis ganado.~
@203 = ~Imoen - La Duquesa Jannath quiere hablaros antes de que os vayáis.~
@204 = ~Imoen, niña, quiero hablaros antes que os vayáis. Venid aquí un momento.~
@205 = ~¿Yo? De acuerdo.~
@206 = ~La Duquesa Jannath está decidida a ver a Imoen antes de os vayais. Estoy seguro de que también se ocupará del estado actual de vuestra amiga.~
@207 = ~Necesito hablar con Imoen antes de que os vayais. Llamaré a Fenster para que se ocupe de su estado actual.~
@208 = ~Imoen, vuestra amiga de la infancia, fue preparada por la Duquesa Jannath para guiaros lo mejor posible. Ella os esperará allí.~
@209 = ~Por favor, regresad a la cripta familiar de Korlasz y ayudad a derrotar a la última seguidora de Sarevok.~
@210 = ~<CHARNAME>, Héroe de Puerta de Baldur. ¡Volvéis victorioso! No solo el mismo Sarevok, sino tambien todos los seguidores de Sarevok han sido derrotados.~ ~<CHARNAME>, Heroína de Puerta de Baldur. ¡Volvéis victoriosa! No solo el mismo Sarevok, sino tambien todos los seguidores de Sarevok han sido derrotados.~
@211 = ~Honestamente, necesito un descanso. Puedo sentir el siguiente problema creciendo en las sombras. Descansaré y no haré nada por un tiempo así estaré preparado para lo que venga.~
@212 = ~Todavía hay mucho que hacer y descubrir. Estaré por aquí.~
@213 = ~Me iré de la ciudad y de la Costa de la Espada antes de que ocurra la próxima catástrofe que amenace al mundo. Intentaré ir hacia el sur, lejos de lo que la ciudad de Puerta de Baldur pueda sufrir en un futuro cercano o lejano.~
@214 = ~Un héroe siempre está ocupado. Quien reciba vuestra ayuda puede considerarse afortunado. Disfrutad vuestro tiempo, héroe.~ ~Una heroína siempre está ocupada. Quien reciba vuestra ayuda puede considerarse afortunado. Disfrutad vuestro tiempo, heroína.~
@215 = ~Un merecido descanso. Sentiros como en casa en el último piso del palacio tanto como queráis.~
@216 = ~Ahora voy a hacer mi propio camino. Que os vaya bien, <CHARNAME>.~
@217 = ~Ya me voy, <CHARNAME>. Fue genial y todo, pero voy a ir a disfrutar de un merecido descanso por un tiempo.~
@218 = ~He soportado vuestras excentricidades bastante tiempo, <CHARNAME>, pero esta fue la última tumba a la que tú, o cualquier otro me atraiga.~
@219 = ~Partiré y veré que tareas me tiene reservadas mi protector.~
@220 = ~Ooh sí, dormir y no hacer *nada*, ¡eso suena genial! Aunque... Creo que aceptaré la oferta de la Duquesa Jannath de entrenarme en la magia, <CHARNAME>. Id a tomar vuestro merecido descanso, dormilón.~
@221 = ~Habéis demostrado ser el héroe de la ciudad, y estamos en deuda con vos para siempre. ¿Qué haréis ahora?~ ~Habéis demostrado ser la heroína de la ciudad, y estamos en deuda con vos para siempre. ¿Qué haréis ahora?~
/* @222 - @225 son los mismos que en "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@222 = ~<CHARNAME>, ¡Encontré un montón de viejos tomos, investigaciones y demás!~
@223 = ~Aquí está, Duquesa Liia. ¡Mirad el tamaño de esa pila!~
@224 = ~Os agradezco los tomos que me trajo Imoen. Tomad esto como compensación.~
@225 = ~Estoy muy interesada en estos viejos tomos que encontraste en la cripta familiar de Korlasz para mi investigación. Por favor, entregádmelos tan pronto como podáis, <CHARNAME>.~

@226 = ~Encontrasteis tomos sobre Bhaal en las posesiones de Korlasz. ¿Puedo tenerlos para mi propia investigación?~
@227 = ~Por supuesto. Aquí tenéis.~
@228 = ~No, me gustaría conservarlos.~

/* @229 es lo mismo que @229 en "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@229 = ~Os doy las gracias. Tomad esto como compensación.~

@230 = ~Ya veo. Por favor, dádmelos tan pronto como podáis disponer de ellos.~
@231 = ~Estoy muy interesado en estudiar este tipo de tomos antiguos.~

/* @232 es lo mismo que @232 en "imoen_forever/.../IMOEN_IN_GROUP_KD.TRA". */
@232 = ~Aquí hay una investigación sobre nigromancia y Bhaal que encontré en la cripta familiar de Korlasz. Creo que os puede interesar.~
@233 = ~[Dynaheir]Os habéis convertido en un poderoso hijo de Bhaal. Vuestro viaje no ha concluido aún, y el nuestro tampoco.~
@234 = ~[Minsc]Habrá más maldad que patear, y Bubú dijo que esto es algo que Minsc debería esperar.~
@235 = ~[Jaheira]Habéis recorrido un largo camino. Le prometimos a Gorion que velaríamos por vos, y superasteis cualquier ayuda que pudiéramos daros para luchar contra vuestros enemigos. A partir de ahora, seremos nosotros los que os vigilaremos para que no sucumbas ante vuestra herencia.~
@236 = ~[Khalid]G-Gorion estaría orgulloso de vuestros logros. Iremos con vos y os ayudaremos con cualquier t-tarea que pueda surgir.~
@237 = ~Ooh sí, dormir y no hacer *nada*, ¡suena genial! Aunque... hablando desde la experiencia, ¡no creo que los dioses nos dejen!~

@238 = ~Tomad esto también. No es un objeto mágico poderoso, pero os será útil - un héroe necesita tener sus llaves a mano para no perder tiempo crucial por una cosa tan trivial.~

/* pc_palaceresidence.d */
/* nuevo para v9 */
@350 = ~Esta confortable cama ofrece lujos que nunca encontrasteis en Candelero.~
@351 = ~Os tumbáis para dormir toda la noche (8 horas).~
@352 = ~Pasáis el tiempo hasta medianoche.~
@353 = ~Pasáis el tiempo hasta las once de la noche.~
@354 = ~Pasáis el tiempo hasta el mediodía.~
@355 = ~Pasáis el tiempo hasta las once del mediodía.~
@356 = ~Pasáis el tiempo hasta las diez del mediodía.~
@357 = ~Pasáis el tiempo hasta que amanecer (6 am).~
@358 = ~Pasáis el tiempo hasta que termina el amanecer (7 am).~
@359 = ~Pasáis el tiempo hasta que empieza a anochecer (9 pm).~
@360 = ~Pasáis el tiempo hasta que termina el crepúsculo (10 pm).~
@361 = ~Os alejáis de la cama.~