@1 = ~La armadura de placas es la mejor armadura que un guerrero puede comprar, tanto en apariencia como en protección. Las placas perfectamente ajustadas y entrelazadas están especialmente inclinadas para desviar flechas y golpes, y todo el traje está cuidadosamente adornado con ricos grabados y detalles en relieve. 

Esta inusual armadura pesada perteneció a Sarevok.

CARACTERÍSTICAS:

Clase de Armadura: -1 (-5 contra cortante, -4 contra perforante y proyectil)
Requisitos: Fuerza 15

Peso: 70~
@2 = ~La armadura de placas completa es la mejor armadura que un guerrero puede comprar, tanto en apariencia como en protección. Las placas perfectamente ajustadas y entrelazadas están especialmente inclinadas para desviar flechas y golpes, y todo el traje está cuidadosamente adornado con ricos grabados y detalles en relieve. 

Esta inusual armadura pesada perteneció a Sarevok. Está encantada para proteger contra la magia.

CARACTERÍSTICAS:

Aptitudes poseídas:
- Resistencia mágica: +30%

Clase de Armadura: -1 (-5 contra cortante, -4 contra perforante y proyectil)
Requisitos: Fuerza 15

Peso: 70~

@6 = ~Esta clase de casco abierto, hecho de cuero reforzado o metal, cubre la mayor parte de la cabeza, excepto la cara y el cuello. Estos cascos suelen proteger la nariz.  

Este casco perteneció a Sarevok.

CARACTERÍSTICAS:

Aptitudes poseídas:
- Protege contra golpes críticos

Peso: 2~
@7 = ~Esta clase de casco abierto, hecho de cuero reforzado o metal, cubre la mayor parte de la cabeza, excepto la cara y el cuello. Estos cascos suelen proteger la nariz.  

Este casco perteneció a Sarevok. Está encantado para proteger contra la magia.

CARACTERÍSTICAS:

Aptitudes poseídas:
- Protege contra golpes críticos
- Resistencia mágica: +5%

Peso: 2~
