@5000 = ~Este mod sólo es compatible con BG:EE, SoD, BGT, and EET.~
@5001 = ~Endless BG1: Componente principal (Requerido)~
@5002 = ~Más sabor a Héroe de Puerta de Baldur (Incluye residencia del PC dentro del palacio)~
@5003 = ~Endless BG1: Componente principal es requerido para este componente~
@5004 = ~Imoen y la Duquesa Jannath (Imoen obtiene residencia dentro del palacio)~
@5005 = ~El Duque Eltan está en el palacio~
@5006 = ~El Puño Llameante después del combate final~
@5007 = ~Elminster hace una aparición~
@5008 = ~Objetos únicos de Sarevok~
@5009 = ~Los primeros refugiados llegan a Puerta de Baldur~
@5010 = ~Ophyllis el tesorero está dentro de la mazmorra del palacio~
@5011 = ~Denkod del Gremio de Ladrones comenta la muerte de Sarevok~
@5012 = ~Este componente sólo es compatible con SoD y EET.~
@5013 = ~Este componente sólo es compatible con BG:EE, SoD, BGT y EET.~
@5014 = ~La Espada de Sarevok~
@5015 = ~La versión de Jastey~
@5016 = ~Texto BG1 restaurado~

/* nuevo para v3 */
@5017 = ~Saltar laberinto de ladrones una vez muerto Sarevok~
@5018 = ~Breve homenaje público al Héroe~
@5019 = ~Endless BG1: "Más sabor a Héroe de Puerta de Baldur" Componente necesario para este componente~

/* nuevo para v5 */
@5020 = ~El componente de bg1re "Duke Eltan's Spare Minute" necesita ser instalado despues de ebg1.~
@5021 = ~ebg1 debe instalarse antes de Transitions.~
@5022 = ~Este componente de ebg1 ya ha sido sustituido por Transitions.~

/* nuevo para v7 */
@5023 = ~Este mod debe instalarse antes que EET_End en su instalación de EET.~

/* nuevo para v9 */
@5024 = ~La mazmorra de Korlasz está en BG1~
@5025 = ~Imoen4Ever's "Imoen permanece en el grupo en la mazmorra de Korlasz" necesita ser desinstalado para esto.~
@5026 = ~Fenster el sacerdote de palacio está en el palacio~
@5027 = ~La capitana Corwin está en el palacio~

/* new for v18 */
@5028  = ~Modmerge o DLC Merger son necesarios para poder instalar mods en este juego.~