/* more flavor to PC being Hero of Baldur's Gate (includes Residence in the Palace) */

/* PC servant on the top floor of the palace and mapnote */

COPY_EXISTING ~servan.cre~ ~override/c#stsrv1.cre~
    WRITE_ASCII 0x280 ~c#stsrv1~ #32 // set DV
    WRITE_ASCII 0x2cc ~c#stsrv1~ #8 // set dialogue file
    WRITE_EVALUATED_ASCII 0x258 ~INITDLG~ #8   // Race script

<<<<<<<< .../ar0110_add_extended.baf

IF
	Global("C#st_HeroOfBG","GLOBAL",1)
	Global("C#st_SpawnServant","MYAREA",0)
THEN
	RESPONSE #100
        	CreateCreature("c#stsrv1",[491.308],6)
		AddMapNote([80.440],@9)
		SetGlobal("C#st_SpawnServant","MYAREA",1)
END

IF
	OR(2) GlobalGT("ENDOFBG1","GLOBAL",0) GlobalGT("bd_plot","global",40)
	Exists("c#stsrv1")
	GlobalLT("C#st_SpawnServant","MYAREA",2)
THEN
	RESPONSE #100
		ActionOverride("c#stsrv1",DestroySelf())
		SmallWait(1)
		SetGlobal("C#st_SpawnServant","MYAREA",2)
END
>>>>>>>>
EXTEND_BOTTOM ~%NBaldursGate_DucalPalace_L3%.bcs~ ~.../ar0110_add_extended.baf~ EVALUATE_BUFFER 

/* SoD: Erase journal entries after leaving BG */
ACTION_IF ((GAME_IS ~eet~) OR (GAME_IS ~bgee~ AND FILE_EXISTS_IN_GAME ~bd0103.are~)) THEN BEGIN
<<<<<<<< .../bd1000_add_pc.baf

IF
	Global("C#st_EraseJournalHeroBG","bd1000",0)
THEN
	RESPONSE #100
		SetGlobal("C#st_EraseJournalHeroBG","bd1000",1)
		EraseJournalEntry(@10002)
		EraseJournalEntry(@10003)
END
>>>>>>>>
EXTEND_BOTTOM ~bd1000.bcs~ ~.../bd1000_add_pc.baf~ EVALUATE_BUFFER 
END //SoD(+EET)

/* N Baldurs Gate: spawn guards in front of the Palace */

COPY_EXISTING ~flambrid.cre~ ~override/c#stsrg1.cre~
    WRITE_ASCII 0x280 ~c#stsrg1~ #32 // set DV
    WRITE_ASCII 0x2cc ~c#stsrg1~ #8 // set dialogue file

COPY_EXISTING ~flambrid.cre~ ~override/c#stsrg2.cre~
    WRITE_ASCII 0x280 ~c#stsrg2~ #32 // set DV
    WRITE_ASCII 0x2cc ~c#stsrg1~ #8 // set dialogue file

<<<<<<<< .../ar0200_add_extended.baf
IF
	Dead("Sarevok")
	Global("C#st_SarevokDeadGuards","MYAREA",0)
THEN
	RESPONSE #100
        	CreateCreature("c#stsrg1",[1890.2746],0)
        	CreateCreature("c#stsrg2",[2069.2776],0)
		SetGlobal("C#st_SarevokDeadGuards","MYAREA",1)
END
>>>>>>>>
EXTEND_BOTTOM ~%NBaldursGate%.bcs~ ~.../ar0200_add_extended.baf~ EVALUATE_BUFFER 

ACTION_IF NOT GAME_IS ~bgt~ THEN BEGIN
/* 2nd floor of Palace: move container content from 3rd level to here */
<<<<<<<< .../ar0109_container_pc.baf
/* empty stuff out of PC's containers into level 2 drawer */
IF
  Global("C#st_HeroOfBG","GLOBAL",1)
  !Global("#L_BG1SarevokDead","GLOBAL",1)
  Global("C#st_PrepareContainersPC", "MYAREA", 0)
THEN
  RESPONSE #100
    MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container1","%NBaldursGate_DucalPalace_L2%*Container2")
    MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container2","%NBaldursGate_DucalPalace_L2%*Container2")
    MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container3","%NBaldursGate_DucalPalace_L2%*Container2")
    SetGlobal("C#st_PrepareContainersPC", "MYAREA", 1)
END
>>>>>>>>
EXTEND_BOTTOM ~%NBaldursGate_DucalPalace_L2%.bcs~ ~.../ar0109_container_pc.baf~ EVALUATE_BUFFER 
END //not bgt


/* prepare 3d floor of palace for the hero of Baldur's Gate */
/* can rest indoors */
COPY_EXISTING "%NBaldursGate_DucalPalace_L3%.are" "override"	
	WRITE_SHORT 0x48 (THIS BOR BIT7)	// This command will flag the area as "Can rest indoors" without editing existing flags (if any...)
BUT_ONLY

/* PC is not a thief if they open their chests */
  COPY_EXISTING ~ACT03.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Opened(\[ANYONE\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~\(%textToReplace%\)~ ~\1 OR(2) !AreaCheck("%NBaldursGate_DucalPalace_L3%") Global("C#st_HeroOfBG","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
  BUT_ONLY

<<<<<<<< .../ar0110_container_pc.baf
/* unlock PC'scontainer */
IF
	Global("C#st_HeroOfBG","GLOBAL",1)
	Global("C#st_UnlockContainersPC","MYAREA",0)
THEN
	RESPONSE #100
		Unlock("Container 1") 
		SetGlobal("C#st_UnlockContainersPC","MYAREA",1)
END
>>>>>>>>
EXTEND_BOTTOM ~%NBaldursGate_DucalPalace_L3%.bcs~ ~.../ar0110_container_pc.baf~ EVALUATE_BUFFER 

/* transfer content of PC's container into Palace in SoD */
ACTION_IF ((GAME_IS ~eet~) OR (GAME_IS ~bgee~ AND FILE_EXISTS_IN_GAME ~bd0103.are~)) THEN BEGIN
<<<<<<<< .../bd0103_container_pc.baf
  // Transferring items from BG1 area palace containers
IF
  Global("C#st_HeroOfBG","GLOBAL",1)
  Global("C#st_HeroTransferItemsPC", "MYAREA", 0)
THEN
  RESPONSE #100
    MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container1","BD0103*PlayerChest00")
    SetGlobal("C#st_HeroTransferItemsPC", "MYAREA", 1)
END

/* Sarevok's Sword will be stolen */
IF
  Global("C#st_HeroTransferItemsPC", "MYAREA", 1)
THEN
  RESPONSE #100
    ActionOverride("PlayerChest00",DestroyItem("c#stsrvs"))
    SetGlobal("C#st_HeroTransferItemsPC", "MYAREA", 2)
END
>>>>>>>>
EXTEND_BOTTOM ~bd0103.bcs~ ~.../bd0103_container_pc.baf~ EVALUATE_BUFFER 
END //SoD+EET
